<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maats se rol en ondersteuning</title>
  <metadata>
  <md:content-id>m25726</md:content-id><md:title>Maats se rol en ondersteuning</md:title>
  <md:abstract/>
  <md:uuid>9233dcc1-4e83-43a7-9555-7316bfc88c75</md:uuid>
</metadata>

<content>
    <section id="id2147137">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id2147137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5325952">
      <title>Graad 5</title>
      <para id="para-id5325952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5432850">
      <title>REGTE EN VERANTWOORDELIKHEDE </title>
      <para id="para-id5432850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5451232">
      <title>Module 10</title>
      <para id="para-id5451232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4617906">
      <title>MAATS SE ROL EN ONDERSTEUNING </title>
      <para id="para-id4617906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4851340">
      <title>Die belangrikheid van maats se rol en ondersteuning in moeilike tye</title>
      <para id="id5558383">Dit is baie belangrik dat leerders in ‘n klasgroep vir mekaar omgee en ook weet wat in hulle klasmaats se lewens gebeur wat vir hulle moeilik is, maar ook wat vir hulle gelukkig maak.</para>
      <para id="id5465692">Die werkopdrag wat hieronder uiteengesit word, kan gerus ‘n deurlopende jaarprojek word. Op die manier kan julle almal in voeling bly met mekaar se lekker en moeilike tye en mekaar ondersteun,</para>
      <para id="id2003269">AKTIWITEIT: </para>
      <para id="id6058149">OM 'N SPESIALE “EK”-PAKKIE TE MAAK</para>
      <para id="id1962136">[LU 2.3]</para>
      <list id="id5311653" list-type="bulleted">
        <item>Elke leerder bring ‘n papierpakkie skool toe. Die pakkies moet tussen 10 en 15 cm groot wees.</item>
        <item>Elke leerder maak ‘n spesiale EK-pakkie. </item>
        <item>Versier jou pakkie deur byvoorbeeld jou naam in sierskrif te skryf en ‘n tekening van jouself of ‘n foto van jou, jou gesin of troeteldier op die pakkie te plak. </item>
        <item>Skryf ook ‘n paar sinne oor jouself of wat vir jou belangrik is op die pakkie. (Bv. Ek’s mal oor klavierspeel; My geliefkoosde fliek is <emphasis effect="italics">Shrek</emphasis> 2). </item>
        <item>Skryf nou dinge wat jou meer persoonlik raak op papiertjies wat jy opvou of op klein kaartjies en sit dit binne in die sakkie. Voorbeeld: my voornemens vir die jaar, my wense vir die jaar, dinge waarvoor ek bang is, dinge wat my bly maak, goed wat met my gebeur wat my ongelukkig maak. </item>
        <item>Steek hierdie pakkies nou almal in rye teen die muur vas met duimspykers of hang dit met toutjies op. </item>
        <item>Steek ook ‘n leë koevert met jou naam op onder jou pakkie vas.</item>
        <item>Maak een maal per week (bv. die eerste vyf minute van Maandag se eerste klasperiode) tyd dat leerders mekaar se boodskappies lees of hulle sakkies op datum bring. Vir die res van die week kan leerders vir mekaar “omgee”-briefies skryf en in die koevertjies met hulle name op ‘pos’.</item>
        <item>Dit is baie belangrik dat almal besef dat dit ‘n projek is wat met sensitiwiteit en deernis aangepak moet word. Gekskeerdery of beledigings mag nie geduld word nie! Niemand mag ook mekaar se ‘pos’ lees nie. Indien die opvoeder bewus is van ‘n spesifieke probleem of hartseerondervinding van ‘n leerder, kan hy/sy ook ‘n spesiale briefie skryf.</item>
      </list>
    </section>
    <section id="id4019086">
      <title>Assessering</title>
      <para id="id2126165">LU 2</para>
      <para id="id3925101"><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING</para>
      <para id="id4688810">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id2346891">Dit is duidelik wanneer die leerder:</para>
      <para id="id4729680">2.1 kinders se regte en verantwoordelikhede op ’n verskeidenheid probleemsituasies toepas;</para>
      <para id="id2160096">2.2 gevalle van stereotipering, diskriminasie en partydigheid bespreek en ‘n plan voorstel om dit in die plaaslike konteks te hanteer;</para>
      <para id="id4249884">2.3 die belangrikheid van maats ten tyde van tragedie en verandering bespreek;</para>
      <para id="id1721548">2.4 vroue en mans se bydrae in ’n verskeidenheid kulturele kontekste bespreek;</para>
      <para id="id3683035">2.5 feesdae en gebruike in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</para>
    </section>
  </content>
</document>