<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ondersoek 'n gesondheidsprobleem</title>
  <metadata>
  <md:content-id>m25661</md:content-id><md:title>Ondersoek 'n gesondheidsprobleem</md:title>
  <md:abstract/>
  <md:uuid>924bd6a3-e5fc-4161-9b6a-86d377b19ff5</md:uuid>
</metadata>

<content>
    <section id="id1171841260954">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1171841260954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6855615">
      <title>Graad 5</title>
      <para id="para-id6855615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8288575">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id8288575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8880303">
      <title>Module 3</title>
      <para id="para-id8880303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8634296">
      <title>Ondersoek 'n Gesondheidsprobleem </title>
      <para id="id1171839271177">Ons ondersoek ‘n omgewingsgesondheidsprobleem deur gebruik te maak van twee inligtingsbronne</para>
      <para id="id7851079">Lees die onderstaande koerantberig wat in 'n dorpskoerant verskyn het. Beplan ‘n strategie om die probleem aan te spreek en identifiseer twee gesagsliggame wat daarby betrokke behoort te wees.</para>
      <para id="id8256171">Tweederivier 'n gesondheidsgevaar ná afvalstorting</para>
      <table id="id1171838641799" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Volgens mnr. Jan Plaatjies, gesondheidsinspekteur van Bothasbosch, loop kinders wat die afgelope week in die Tweederivier geswem het, gevaar om weens maagaandoenings en hoofpyn ‘n hele paar dae baie siek te voel. Dit blyk dat die leerlooiery op die dorp onlangs weens ‘n tegniese fout giftige chemikalieë in die Tweederivier laat beland het. Laboratoriumtoetse wat gedoen is op die visse wat op die oewer gevind is, toon hoër as normale toksiese vlakke. Die fout is dadelik reggestel, maar die water sal steeds tot</entry>
              <entry>die einde van die maand ongeskik vir menslike gebruik wees. Selfs deur net in die rivier te swem of te speel, loop mense gevaar om siek te word van die besoedelde water. Die rivier is ‘n gewilde speelplek vir skoolkinders van Bothasbosch.Ouers wat bekommerd is dat hulle kinders met die besmette water in aanraking gekom het, kan by die plaaslike kliniek aanklop om hulp. Volgens Plaatjies is die water nie lewensgevaarlik nie, maar kan kinders ernstige ongemak verduur indien hulle daarmee in aanraking was.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8201071"/>
      <para id="id1171841114213">AKTIWITEIT 1: OM 'N STRATEGIE TE BEPLAN WAT 'N PROBLEEM AANSPREEK</para>
      <para id="id7490862">[LU 1.2]</para>
      <para id="id7414280">Die klas verdeel in vier groepe. Groep 1 verteenwoordig die burgemeester en dorpsraad wat die probleem wat in die koerantberig beskryf word, moet hanteer. Groep 2 verteenwoordig die bestuur en regsverteenwoordiger van die leerlooiery. Groep 3 is die bekommerde ouergemeenskap van Bothasbosch en groep 4 bestaan uit mediese personeel van die plaaslike kliniek of hospitaal. Elke groep vergader en maak ‘n lys van griewe, probleme en oplossings rakende hierdie saak. Ruim gerus tyd in om ‘n mini-hofsaak te hou en gebruik materiaal wat tydens die “vergaderings” bymekaar gemaak is.</para>
      <para id="id7465205">Griewe:</para>
      <para id="id8381336">Probleme:</para>
      <para id="id8427995">Oplossings:</para>
      <para id="id6705377">AKTIWITEIT 2: OM 'N OPLOSSING TE VIND VIR 'N PROBLEEM </para>
      <para id="id7851140">[LU 1.3]</para>
      <para id="id1171841231096">Vind ten minste een koerantberig waarin een of ander omgewings-gesondheidsprobleem bespreek word. Kyk of jy ‘n oorsaak, gevolg en moontlike oplossing vir die probleem kan vind in die berig.</para>
    </section>
    <section id="id7698823">
      <title>Assessering</title>
      <para id="id1171839196109">LU 1</para>
      <para id="id6467557"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id1171839192307">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id1171839110033">Dit is duidelik wanneer die leerder:</para>
      <para id="id1171839056896">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id8827482">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id7386408">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id8238162">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id7096147">
      <title>Memorandum</title>
      <para id="id7669344">Die leerder word voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
    </section>
  </content>
</document>