<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nasionale feesdae en die volkslied</title>
  <metadata>
  <md:content-id>m25730</md:content-id><md:title>Nasionale feesdae en die volkslied</md:title>
  <md:abstract/>
  <md:uuid>7e2e6b2e-9c3a-417e-930a-0c4c4bda90e2</md:uuid>
</metadata>

<content>
    <section id="id1167396471962">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1167396471962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167389870848">
      <title>Graad 5</title>
      <para id="para-id1167389870848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167389474636">
      <title>REGTE EN VERANTWOORDELIKHEDE </title>
      <para id="para-id1167389474636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167388788200">
      <title>Module 13</title>
      <para id="para-id1167388788200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167388343605">
      <title>NASIONALE FEESDAE EN VOLKSLIED VAN SUID-AFRIKA</title>
      <para id="para-id1167388343605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167388111163">
      <title>1. Nasionale feesdae in Suid-Afrika</title>
      <para id="para-id1167388111163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167387510155">
      <title>Daar is ‘n hele aantal nasionale feesdae wat ons in Suid-Afrika vier. Dink maar aan Werkersdag(1 Mei), Jeugdag (16 Junie) en Nasionale Erfenisdag (24 September).</title>
      <para id="id3705143">AKTIWITEIT 1:</para>
      <para id="id1167387027462">OM NAVORSING TE DOEN OOR 'N NASIONALE FEESDAG EN DAAROOR TE SKRYF</para>
      <para id="id1167396886204">[LU 2.5]</para>
    </section>
    <section id="id1167390778246">
      <title>(Werk in pare)</title>
      <para id="id1167388759453">Jou onderwyser skryf die name van verskillende nasionale feesdae op papiertjies en een leerder per paar trek ‘n onderwerp uit ‘n pakkie of hoed. Julle moet dan as huiswerkopdrag navorsing doen en ‘n paar paragrawe skryf oor die betrokke feesdag. Terugvoer word gegee deurdat julle jul paragrawe voorlees aan die klas. Al die geskrewe stukkies kan dan op ‘n groot plakkaat geplak word en teen die klasmuur vertoon word.</para>
    </section>
    <section id="id1167387756054">
      <title>Hier is ‘n voorbeeld van so ‘n stukkie navorsing:</title>
      <para id="para-id1167387756054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2839708">
      <title>Die betekenis van ons Nasionale Erfenisdag (Heritage day)</title>
      <para id="id4669271"> Erfenisdag was oorspronklik Shaka se dag – maar dit was nooit ‘n openbare vakansiedag nie. 24 September is egter vir baie jare as spesiale dag gevier in die Zulu-kultuur en tradisie.</para>
      <para id="id8618818"> Toe die nuwe regering aan bewind kom in 1994, het hulle besluit om erkenning te gee aan daardie dae wat voorheen afgeskeep is. Om al die verskillende bevolkingsgroepe in die land te betrek, is die dag nie meer Shaka-dag genoem nie, maar Erfenisdag. Sedert 1995 word op hierdie dag ‘n keerpunt in die geskiedenis van ons land erken.</para>
      <para id="id2226925"> Die eerste Erfenisdag, 24 September 1995, is spesiaal gebruik om een van ons land se belangrike komponiste te vereer – Enoch Sontonga. Dit is hy wat <emphasis effect="italics">Nkosi Sikelel’ iAfrika</emphasis> – ons volkslied – gekomponeer het. ‘n Monument is ter nagedagtenis aan hom opgerig en sy graf is tot ‘n nasionale gedenkwaardigheid verklaar.</para>
    </section>
    <section id="id1167395945531">
      <title>2. Die nasionale volkslied van Suid-Afrika</title>
      <para id="id3071896">AKTIWITEIT 2:</para>
      <para id="id1167388245116">OM DIE WOORDE VAN DIE NASIONALE VOLKSLIED AAN TE LEER</para>
      <para id="id4364130">[LU 2.5]</para>
    </section>
    <section id="id3196449">
      <title>Ken jy al die woorde van ons volkslied? Skryf die woorde mooi uit op ‘n stuk papier en versier dit met ‘n kleurvolle randpatroon. Jy kan miskien die kleure van die landsvlag gebruik.</title>
      <figure id="id1167387675648">
        <media id="id1167387675648_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-174b.png" id="id1167387675648__onlineimage" height="406" width="333"/>
        </media>
      </figure>
      <para id="id1167394196680">
        <figure id="id3273189">
          <media id="id3273189_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4cab.png" id="id3273189__onlineimage" height="391" width="337"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id2249717">
      <title>Beplan ‘n spesiale Erfenisdagviering vir julle skool. Dink byvoorbeeld wie julle as gaste sal nooi. Watter liedere sal julle tydens die saalbyeenkoms sing? Wie is ‘n spesiale persoon in Suid-Afrika wat julle op Erfenisdag sal wil vereer? (Julle kan ook besluit om ‘n ander feesdag te kies.)</title>
      <para id="para-id2249717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167387769993">
      <title>Assessering</title>
      <para id="id1167391095288">LU 2</para>
      <para id="id1167387324899"><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING</para>
      <para id="id3733937">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id1167391116890">Dit is duidelik wanneer die leerder:</para>
      <para id="id1167388405520">2.1 kinders se regte en verantwoordelikhede op ’n verskeidenheid probleemsituasies toepas;</para>
      <para id="id1167388530179">2.2 gevalle van stereotipering, diskriminasie en partydigheid bespreek en ‘n plan voorstel om dit in die plaaslike konteks te hanteer;</para>
      <para id="id1167396605804">2.3 die belangrikheid van maats ten tyde van tragedie en verandering bespreek;</para>
      <para id="id2271499">2.4 vroue en mans se bydrae in ’n verskeidenheid kulturele kontekste bespreek;</para>
      <para id="id1167388080889">2.5 feesdae en gebruike in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</para>
    </section>
  </content>
</document>