<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om veld- en atletiekbaantegnieke aan te leer</title>
  <metadata>
  <md:content-id>m25751</md:content-id><md:title>Om veld- en atletiekbaantegnieke aan te leer</md:title>
  <md:abstract/>
  <md:uuid>4dd26426-ffe8-47bd-9e46-cd8f3b0ea77d</md:uuid>
</metadata>

<content>
    <section id="id1165973040194">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1165973040194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165978829000">
      <title>Graad 5</title>
      <para id="para-id1165978829000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165979839042">
      <title>FISIESE ONTWIKKELING EN BEWEGING </title>
      <para id="para-id1165979839042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165979891298">
      <title>Module 20</title>
      <para id="para-id1165979891298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165991861137">
      <title>VELD- EN ATLETIEKBAANTEGNIEKE</title>
      <para id="id1165977512648"/>
      <section id="id1165991384496">
        <title>AKTIWITEIT:</title>
        <para id="para-id1165991384496">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165981187710">
        <title>OM VELD- EN ATLETIEKBAANTEGNIEKE AAN TE LEER</title>
        <para id="para-id1165981187710">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165974146035">
        <title>[LU 4.3]</title>
        <para id="para-id1165974146035">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1165977534351">
      <title/>
      <para id="id1165975191827">a) Oefening vir die aangee van die aflosstokkie</para>
      <para id="id1165977591797"><emphasis effect="bold">Materiaal:</emphasis> Een aflosstokkie vir elke drie leerders . Onthou; ‘n opgesaagde ou besemstok of ‘n dun, ronde stok kan ook gebruik word. Twee bakens per groep.</para>
      <para id="id1165977859810"> Die leerders word in groepies van drie verdeel.</para>
      <para id="id1165975265856"> Twee bakens word op ‘n afstand van sowat 10 tot 15 meter van mekaar (afhangend van die beskikbare ruimte) geplaas.</para>
      <para id="id1165990939226"> Leerder A spring weg vanuit die korrekte wegspringposisie met die stokkie in sy regterhand.</para>
      <para id="id1165973156859"> Leerder B staan by die tweede baken en ontvang die stokkie met sy linkerhand van sy maat.</para>
      <para id="id1165976405156"> Leerder C ontvang die stokkie met sy regterhand en hardloop terug na Leerder A wat die stokkie weer met sy linkerhand ontvang.</para>
      <para id="id1165977916996"> Die sirkel-rondte kan sowat vyf keer gehardloop word.</para>
      <para id="id1165983745086"> Die stokkie word om die beurt met die visuele metode en die blinde metode aangegee.</para>
      <para id="id1165980867664"> Elke leerder kry ‘n kans om weg te spring.</para>
      <list id="id1165975624310" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hekkie-oefening met stoele</item>
      </list>
      <para id="id1165979866208"><emphasis effect="bold">Materiaal wat benodig word:</emphasis> vyf stoele per groep</para>
      <list id="id1165976696689" list-type="bulleted">
        <item>Verdeel die leerders in ewe groot groepe van sowat ses leerders per groep.</item>
      </list>
      <list id="id1165973157790" list-type="bulleted">
        <item>Plaas stoele in ‘n ry voor mekaar met die rugleuning na die kant gedraai, op ‘n afstand van vier meter van mekaar af.</item>
      </list>
      <list id="id1165978823290" list-type="bulleted">
        <item><figure id="id1165977730350"><media id="id1165977730350_media" alt=""><image mime-type="image/png" src="../../media/graphics1-8f49.png" id="id1165977730350__onlineimage" height="189" width="488"/></media></figure>Leerders maak beurte om, op hekkiestyl, oor die hindernisse te hardloop.</item>
        <item>Verspringoefening met aanloop</item>
      </list>
      <para id="id1165975273954"><emphasis effect="bold">Materiaal :</emphasis> Bordkryt , twee matte bo-op mekaar per groep.</para>
      <para id="id1165979013222"> Verdeel die leerders in ewe groot groepe van sowat ses leerders per groep.</para>
      <para id="id1165985462266"> Trek vir elke groep ’n vastrapstreep met bordkryt.</para>
      <para id="id1165975336920"> Plaas ‘n dubbele mat in die lengte een meter van die vastrapstreep.</para>
      <para id="id1165977534325"> Trek merkstrepe met bordkryt aan die een kant van die mat.</para>
      <para id="id1165974512928"> Leerders oefen dan met die verkorte aanloop die verspring se vastrap en sprong.</para>
      <para id="id1165982686673">LW: Die hoogte wat verkry word na die vastrap, asook die vorentoe swaaibeweging met die landing, is belangrik.</para>
      <figure id="id1165978629748">
        <media id="id1165978629748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e001.png" id="id1165978629748__onlineimage" height="200" width="330"/>
        </media>
      </figure>
      <list id="id1165977594553" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Driesprongoefening met verkorte aanloop</item>
      </list>
      <para id="id1165977489711"> Dieselfde metode as vir die verspringoefening hierbo word gevolg.</para>
      <para id="id1165978626615"> Die matte word nou net teen ‘n afstand van 3-4 meter van die vastrapstreep geplaas.</para>
      <para id="id1165978872276"> Korrekte beenkoördinasie en ritme is nodig om die vastrap (twee keer op dieselfde voet, dan die ander voet) in te pas voor die mat.</para>
      <figure id="id1165976734522">
        <media id="id1165976734522_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4cc8.png" id="id1165976734522__onlineimage" height="237" width="358"/>
        </media>
      </figure>
    </section>
    <section id="id1165978518524">
      <title>Assessering</title>
      <para id="id1165976756497">LU 4</para>
      <para id="id1165978874670"><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGING</para>
      <para id="id1165991450833">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <para id="id1165975375190">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165977703654">4.1 ’n verskeidenheid teikenspeletjies ondersoek;</para>
      <para id="id1165990833938">4.3 ’n verskeidenheid veld- en baanatletiektegnieke toon;</para>
      <para id="id1165974223438">4.4 ritmiese bewegings en stappe met aandag aan liggaamshouding en -styl uitvoer;</para>
      <para id="id1165981436393">4.5 kennis van veiligheidsmaatreëls in en naby water toon.</para>
    </section>
    <section id="id1165981148125">
      <title>Memorandum</title>
      <para id="id1165974244097">Die leerinhoud gee die leerders kans om spelenderwys belangrike konsepte van sportmangees, sportreëls, noukeurigheid en balans te bevorder. Dit is belangrik dat daar streng by die reëls van elke spel of aktiwiteit gehou word. Die opvoeder se hantering van die reëls en dissipline sal bepaal hoeveel sukses met die onderrig aan die hand van die leerinhoud in hierdie module behaal word. Die speletjies bied die geleentheid om goeie spangees en esprit de corps in die graad op te bou. Die geleentheid word ook gegee om voor te berei vir die skool se atletiekbyeenkoms met oefening vir aflos, hekkies, verspring en driesprong.</para>
      <para id="id1165976751503">Die belangrikheid van die veiligheidsmaatreëls rondom die swembad, by die see of by die beoefening van watersport kan nie genoeg beklemtoon word nie. Statistieke toon ‘n skokkend hoë mortaliteitsyfer by kinders tot 14 jaar rondom waterbronne</para>
    </section>
  </content>
</document>