<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Onregverdigheid en rassisme</title>
  <metadata>
  <md:content-id>m25725</md:content-id><md:title>Onregverdigheid en rassisme</md:title>
  <md:abstract/>
  <md:uuid>139a3f62-1b56-45ad-9e87-6bc59efacfbc</md:uuid>
</metadata>

<content>
    <section id="id3741153">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id3741153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6409851">
      <title>Graad 5</title>
      <para id="para-id6409851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2515947">
      <title>REGTE EN VERANTWOORDELIKHEDE </title>
      <para id="para-id2515947">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5668407">
      <title>Module 9</title>
      <para id="para-id5668407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3627693">
      <title>ONREGVERDIGHEID EN RASSISME </title>
      <para id="para-id3627693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167396971089">
      <title>Bekamp onregverdigheid en rassisme in jou skool en omgewing</title>
      <para id="id8213042">Die Suid-Afrikaanse grondwet stel dit baie duidelik dat diskriminasie op grond van ras of geslag nie toegelaat moet word in ons land nie. In ons skole beteken dit dat elke leerder in die land ‘n reg het tot goeie opvoeding, ‘n veilige skoolomgewing en toegang tot inligting; ongeag sy of haar velkleur en of dit ‘n meisie of seun is. Almal moet oor dieselfde kam geskeer word.</para>
      <para id="id4564238">AKTIWITEIT: </para>
      <para id="id2055621">OM WOORDE IN 'N KOERANTBERIG TE IDENTIFISEER WAT BETREKKING HET OP RASSISME OF ONREGVERDIGHEID</para>
      <para id="id3243285">[LU 2.2]</para>
      <para id="id4207858">Wenk:</para>
      <para id="id2624125">Voor jy die werkopdragte aanpak, soek die betekenis van die drie sleutelbegrippe stereotipering, diskriminasie en partydigheid in ‘n verklarende woordeboek op.</para>
      <list id="id4314544" list-type="bulleted">
        <item>Lees die koerantberig hieronder en onderstreep woorde wat jy dink rassisme of onregverdigheid (diskriminasie) aandui. </item>
        <item>Skryf in ten minste een sin watter onregverdigheid hier plaasgevind het. </item>
        <item>As jy die skoolhoof was, hoe sou jy die probleem regverdig hanteer het?</item>
        <item>Wat kan die leerders in julle skool doen om te verseker dat diskriminasie en rassisme nie in julle klaskamer of skool voorkom nie?</item>
      </list>
      <para id="id2191244">‘Rasvoorval’ by skool skok Gaum</para>
      <para id="id2598354">HEIDELBERG. Die Wes-Kaapse Minister van Onderwys, mnr. André Gaum, het gister sy skok uitgespreek oor ‘n beweerde rassevoorval in die plaaslike hoërskool nadat ‘n graad. 10-seun na bewering ‘n 15-jarige meisie in kru taal beledig het.</para>
      <para id="id2515286">Die meisie is glo só erg deur die voorval getraumatiseer dat sy nie die skooldag voltooi het nie.</para>
      <para id="id3309733">Gaum het gesê hy sal nie "vir een oomblik rassisme in die provinsie se skole duld nie".</para>
      <para id="id2343733">Die seun, wie se pa ‘n senior pos by ‘n plaaslike koöperasie beklee, het die meisie na bewering onder meer herhaaldelik ‘n h****t genoem.</para>
      <para id="id2305172">Sy het dadelik die skool verlaat en haar ma van die voorval vertel.</para>
      <para id="id1167396103880">Gaum het gesê dit is tragies dat sulke voorvalle nog plaasvind.</para>
      <para id="id2362330">Die plaaslike kringbestuurder sal Maandag met die seun en die meisie se ouers vergader om die saak te besleg, het die WKOD gister gesê.</para>
      <para id="id2375690">(<emphasis effect="italics">Die Burger</emphasis> 26 Januarie 2002)</para>
    </section>
    <section id="id3490306">
      <title>Assessering</title>
      <para id="id3986042">LU 2</para>
      <para id="id2544969"><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING</para>
      <para id="id1167391965500">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id8541800">Dit is duidelik wanneer die leerder:</para>
      <para id="id2048572">2.1 kinders se regte en verantwoordelikhede op ’n verskeidenheid probleemsituasies toepas;</para>
      <para id="id3750411">2.2 gevalle van stereotipering, diskriminasie en partydigheid bespreek en ‘n plan voorstel om dit in die plaaslike konteks te hanteer;</para>
      <para id="id4589109">2.3 die belangrikheid van maats ten tyde van tragedie en verandering bespreek;</para>
      <para id="id2596843">2.4 vroue en mans se bydrae in ’n verskeidenheid kulturele kontekste bespreek;</para>
      <para id="id2258250">2.5 feesdae en gebruike in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</para>
    </section>
  </content>
</document>