<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voedingswaarde van jou dieet</title>
  <metadata>
  <md:content-id>m25656</md:content-id><md:title>Voedingswaarde van jou dieet</md:title>
  <md:abstract/>
  <md:uuid>d6f43b22-220c-4449-860a-d31bf68872b9</md:uuid>
</metadata>

<content>
    <section id="id3208668">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id3208668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3234567">
      <title>Graad 5</title>
      <para id="para-id3234567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1957622">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id1957622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167546962988">
      <title>Module 1</title>
      <para id="para-id1167546962988">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167546787993">
      <title>VOEDINGSWAARDE VAN JOU DIEET</title>
      <para id="id1167546990683">In hierdie module wys ons op maniere waarop die voedingswaarde van jou dieet verbeter kan word. Ons noem minstens een voorbeeld t.o.v. keuse, produksie, voorbereiding en bewaring van voedsel.</para>
      <para id="id2950759">Eet en koop slim</para>
      <para id="id1167552595800">Dit is die einde van die maand, jou pa het sy salaristjek gekry en jy het pas gehoor dat jy daardie moeilike wiskundetoets geslaag het. Jou pa bied aan om jou by MacDoogles se inry-restaurant te gaan bederf met ‘n hamburger en skyfies. Kom ons kyk of jy nie ook jou eie gesondheidseksamen kan slaag en dalk ‘n beter keuse kan maak nie. Jy kan nog steeds ‘n hamburger en aartappelskyfies geniet, maar dalk met beter gevolge vir jou gesondheid en spaarrekening.</para>
      <figure id="id1167556424629">
        <media id="id1167556424629_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-12aa.png" id="id1167556424629__onlineimage" height="236" width="605"/>
        </media>
      </figure>
      <para id="id1167546442886">Dink ‘n bietjie hieroor na:</para>
      <para id="id976249">‘n Superburger met skyfies kos sowat R20,99. Hiervoor kry jy een frikkadel wat met sojameel en brood gemaak is en sowat een eetlepel vetterige maalvleis bevat. Jy kry een broodrolletjie sonder botter, twee lepels sous en skyfies wat in olie gebak is. Vir twee dae lank is ander mense se skyfies ook daarin gebak. Jy gaan waarskynlik aan sooibrand ly nadat jy die broodjie geëet het en die gevolge probeer wegsluk met ‘n blikkie Cola-koeldrank wat R4,50 gekos het.</para>
      <figure id="id1167547084627">
        <media id="id1167547084627_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-724f.png" id="id1167547084627__onlineimage" height="225" width="476"/>
        </media>
      </figure>
      <para id="id6114895">Vir dieselfde geld kon jy ‘n 500 g-pakkie maer maalvleis by die slaghuis of supermark gekoop het, asook ‘n volgraanbroodjie en vier aartappels wat vir ‘n gesin van vier ‘n baie gesonder ete bied. Na die ete sou julle almal gesonder gevoel het – veral as julle ‘n entjie gaan stap het in plaas van die motorrit na die inry-restaurant.</para>
      <para id="id1167556190511">Al klink die kitskos na ‘n lekkerder opsie, is dit nie die slimste een nie. Leer van jongs af om twee keer te dink oor wat jy eet: hoeveel voedingswaarde dit bevat, hoe dit voorberei is, hoe vars dit is en met watter middels dit gepreserveer is sodat dit ‘n langer rakleeftyd kan hê.</para>
      <para id="id1167546272802">AKTIWITEIT</para>
      <para id="id1167547016709">OM TWEE KOSSOORTE MET MEKAAR TE VERGELYK</para>
      <para id="id5539384">[LU 1.1]</para>
      <para id="id1167546093290">Trek ‘n tabel met twee kolomme en vergelyk twee kossoorte met mekaar wat jy gereeld eet, maar waarvoor daar eintlik ‘n gesonder alternatief bestaan. Dink aan die prys, vetterigheid, preserveermiddels, ensovoorts.</para>
      <table id="id1167545660533" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kossoort 1</entry>
              <entry>Kossoort 2</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167552488586">
      <title>Assessering</title>
      <para id="id1167547176441">LU 1</para>
      <para id="id3375850"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id2492122">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id1167546908742">Dit is duidelik wanneer die leerder:</para>
      <para id="id1167549093197">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id1167556419450">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id1167551334993">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id1167552783393">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id1167546599014">
      <title>Memorandum</title>
      <para id="id5778196">Graad 5-leerders is in 'n ontwikkelingsfase waarin hulle optimaal ontvanklik is vir die aanleer van vakinhoud wat te doen het met waardesisteme, geloof, en lewenstyl. Die Graad 5 opvoeder het dus hier 'n ideale geleentheid om leerders te begelei op die pad na verantwoordelike volwassewording. Dit is hier waar die morele gewete gevestig word. Waardes en norme wat 'n leerder op hierdie vlak internaliseer, sal hoogs waarskynlik vir die volgende agt jaar toonaangewend wees in sy keuses ten opsigte van gedrag, vriende, vakke en deelname aan gemeenskapsaktiwiteite.</para>
      <para id="id2987016">Lewensoriëntering bied die ideale geleentheid aan die opvoeder om sy verantwoordelikheid in hierdie verband na te kom. Veral die projekte wat in die modules aangebied word, kan geslaagde leerderbetrokkenheid bewerkstellig.</para>
      <para id="id1167547043102">Kreatiwiteit en die vorming en uitspreek van eie opinies is baie belangrik. Dit is noodsaaklik dat leerders weet dat hulle ernstig opgeneem word deur hulle opvoeders. Sensitiewe, oop kommunikasie tussen opvoeder en leerder en ook tussen leerders onderling sal suksesvolle kommunikasiepatrone vestig. Dit is ook 'n goeie geleentheid vir die ontwikkeling van selfrespek en respek vir ander, en ook vir die gemeenskap en die land en sy wette.</para>
      <para id="id1167547360080">Wedersydse respek impliseer onder andere dat u as opvoeder nie u eie geloos- of politieke oortuigings op die leerders sal afdwing nie. Binne ons nuwe onderwysbeleid is dit baie belangrik dat opvoeders nie die leerarea op hierdie manier sal misbruik nie. Dit is juis noodsaaklik dat inligting van dié aard so objektief moontlik aan die leerders oorgedra word. Op dié manier sal leerders verdraagsaamheid en begrip vir persone van ander kulture of gelowe ontwikkel.</para>
      <para id="id1167546556110">Daar word aanbeveel dat die media (koerante, tydskrifte en televisie) maksimaal gebruik word. Sodoende kan die aktiwiteite direk met die leefwêreld van die leerders in verband gebring word.</para>
      <para id="id2412306">Die inhoud van Lewensoriëntering in Graad 5 lê die fondament vir ‘n meer kognitiewe benadering tov probleemoplossing en konflikhantering in Grade 6 en 7. Dit is belangrik dat hulle groepvaardighede, rolspeltegniek en debattering deeglik onder die knie kry sodat hulle die meer gevorderde onderwerpe in die volgende twee grade sal kan hanteer.</para>
      <para id="id4018683">Op fisieke vlak raak die gimnastiese oefeninge in Graad 5 meer gevorderd. Dit is belangrik dat daar gelet word op streng dissipline tydens groepspeletjies, danse en toertjies. Alhoewel die leerders dit in dié stadium bloot as pret sal beskou, bou dit die basis vir kontrole, balans en noukeurigheid wat in die hoër grade verwag sal word.</para>
      <para id="id1167556334386">Die leerder word voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
    </section>
  </content>
</document>