<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Aansteeklike siektes</title>
  <metadata>
  <md:content-id>m25723</md:content-id><md:title>Aansteeklike siektes</md:title>
  <md:abstract/>
  <md:uuid>eff04daa-ccbb-41fc-9117-38be53b93293</md:uuid>
</metadata>

<content>
    <section id="id1165990451608">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1165990451608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165990443863">
      <title>Graad 5</title>
      <para id="para-id1165990443863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165986764774">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id1165986764774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165986986960">
      <title>Module 5</title>
      <para id="para-id1165986986960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165986609800">
      <title>AANSTEEKLIKE SIEKTES </title>
      <para id="id1165987128082">Aansteeklike siektes</para>
      <list id="id1165985260179" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Tuberkulose (TB)</item>
      </list>
      <para id="id1165987423589">Tuberkulose is een van die aansteeklike siektes in Suid-Afrika wat die meeste lewens eis. Dit kan voorkom word deur inenting.</para>
      <para id="id1165987369665">Hierdie siekte val enige deel van die liggaam aan, maar veral die longe is kwesbaar. Die siekte versprei hoofsaaklik deur spoegdruppeltjies wanneer iemand hoes. Koeie is ook draers van hierdie siekte. Wanneer die melk van ‘n besmette koei gedrink word, kry mense die kieme in.</para>
      <para id="id1165989690409">Simptome van die siekte is ‘n kroniese gehoes. Lyers van die siekte hoes soms bloed uit en ervaar pyne op die bors. Gewigsverlies en nagsweet kom ook later voor. Indien hierdie siekte vroegtydig gediagnoseer word, kan dit met sukses behandel word. Klinieke oor die land het projekte wat help met die voorkoming, identifisering en behandeling van die siekte.</para>
      <list id="id1165987328817" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Cholera</item>
      </list>
      <para id="id1165990519394">Cholera word dikwels die “sluipende dood” genoem. Die kiem word aangetref in besmette water. Groot dele van ons land se riviere en damme bevat ongelukkig cholera-kieme. Waar lopende munisipale water nie beskikbaar is nie, bestaan die gevaar dat mense besmette water uit nabygeleë stroompies en vlak damme kan drink. Veral gemeenskappe waar menslike afval in die water gestort word, word deur hierdie dodelike siekte bedreig.</para>
      <para id="id1165987089476">Dit is noodsaaklik om water te suiwer as daar ‘n moontlikheid bestaan dat die water met cholera-kieme besmet is. Voordat water veilig is om te drink, moet dit gesuiwer word. Hier is drie maniere waarop water gesuiwer kan word:</para>
      <para id="id1165985427408"> Deur water te stoor, word ‘n standhoudende bron van skoon water geskep. Wanneer die water ‘n rukkie in ‘n skoon houer gestaan het, sak die onsuiwerhede af ondertoe en word die water skoner.</para>
      <para id="id1165987170525"> Wanneer water in ‘n stadige stroompie deur skoon sand gegooi word, vind filtrasie plaas. Filtreerpapier is ‘n makliker, maar duurder manier om water te suiwer.</para>
      <para id="id1165987810685"> Wanneer water gekook word om kieme en parasiete te vernietig, vind sterilisasie plaas. Water is veilig as drinkwater as dit gekook word. Chemikalieë soos chloor kan ook gebruik word om water mee te suiwer.</para>
      <para id="id1165987901374">AKTIWITEIT: OM WATER TE FILTREER EN SUIWER</para>
      <para id="id1165988373543">[LU 1.3]</para>
      <para id="id1165989314393">Skep versigtig (met handskoene aan) water uit ‘n plaaslike rivier of dam en filtreer en suiwer die water deur die genoemde drie prosesse toe te pas. Selfs al het julle die verskillende prosesse gevolg, moet die water liefs nie gedrink word nie. Vra eerder die wetenskaponderwyser om dit te toets vir onsuiwerhede.</para>
      <list id="id1165989512477" list-type="bulleted">
        <item>HIV en Vigs</item>
      </list>
      <para id="id1165989502576">In Suid-Afrika is meer as drie miljoen persone tans HIV-positief. Hierdie siekte affekteer mans, vroue en kinders van alle ouderdomme, beroepe en bevolkingsgroepe in al die provinsies van ons land. Indien die huidige toename van infeksie nie afneem nie, sal een uit vier persone in die land teen die jaar 2010 HIV-positief toets. Binne tien jaar sal die siekte veroorsaak dat ‘n driekwartmiljoen Suid-Afrikaanse kinders weeskinders is.</para>
      <para id="id1165987947395">Hoe om besmetting met hierdie dodelike virus te verhoed:</para>
      <para id="id1165988219125"> Beskou die probleem in ‘n ernstige lig en maak seker dat jy weet hoe die siekte versprei.</para>
      <para id="id1165987861915"> Maak gebruik van elke moontlike geleentheid om kennis hieroor op te doen.</para>
      <para id="id1165988200925"> Seks moet veilig beoefen word, maar moet in elk geval so lank as moontlik uitgestel word.</para>
      <para id="id1165990705185"> Moet nooit met bloed in aanraking kom nie. As iemand seerkry en bloei, roep eerder ‘n volwasse persoon om te help. As daar wel ‘n kans is dat jy aan die bloed kan raak, trek ‘n plastieksakkie sonder enige gate oor jou hande, hoewel dit beter is om plastiekhandskoene aan te trek.</para>
      <para id="id1165986939773"> Moet nooit ou spuitnaalde of naalde gebruik op enige manier nie.</para>
      <para id="id1165990348157"> Indien jy gaatjies in jou ore wil laat maak of ‘n tatoeëermerk op jou lyf wil laat aanbring, sorg dat dit by ‘n skoon, ordentlike plek gedoen word waar die naalde gesteriliseer word.</para>
      <para id="id1165989813332">Dit is raadsaam om enige alkohol of dwelmmiddels heeltemal te vermy, aangesien dit jou weerstand teen besmetting met die virus aantas.</para>
    </section>
    <section id="id1165987610805">
      <title>Assessering</title>
      <para id="id1165986392009">LU 1</para>
      <para id="id1165989883213"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id1165986606227">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id1165988337965">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165986759374">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id1165987935228">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id1165989937764">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id1165986786107">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id1165986735396">
      <title>Memorandum</title>
      <para id="id1165985334394">Die leerderword voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
      <para id="id1165989426728"/>
    </section>
  </content>
</document>