<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Positiewe selfbeeld</title>
  <metadata>
  <md:content-id>m25731</md:content-id><md:title>'n Positiewe selfbeeld</md:title>
  <md:abstract/>
  <md:uuid>5c19d67c-1318-4935-a431-ba4e8a10328d</md:uuid>
</metadata>

<content>
    <section id="id1164005653455">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1164005653455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164011086252">
      <title>Graad 5</title>
      <para id="para-id1164011086252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164005693334">
      <title>PERSOONLIKE ONTWIKKELING </title>
      <para id="para-id1164005693334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164005876830">
      <title>Module 14</title>
      <para id="para-id1164005876830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164012465564">
      <title>'N POSITIEWE SELFBEELD</title>
      <section id="id1164005983231">
        <title>AKTIWITEIT:</title>
        <para id="para-id1164005983231">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164011102023">
        <title>OM PERSOONLIKE SUKSESSE TE IDENTIFISEER EN 'N AKSIEPLAN VIR VOORTGESETTE POSITIEWE SELFBEELDVORMING TE ONTWIKKEL</title>
        <para id="para-id1164011102023">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164011083165">
        <title>[LU 3.1]</title>
        <para id="id1163999972120">Voltooi die onderstaande tabel eerlik en met aandag:</para>
        <para id="id1164011323237"><emphasis effect="bold">Onthou:</emphasis> Hierdie prestasies verwys na jou persoonlike beste prestasies - nie jou prestasie in vergelyking met iemand anders s’n nie. As jy byvoorbeeld in die tweede kwartaal 47% vir Wiskunde (akademiese prestasie) gekry het teenoor die 43% van die eerste kwartaal, is dit ‘n prestasie. So ook as jy hierdie jaar deelgeneem het aan die klasdebat (kulturele prestasie), terwyl jy verlede jaar te bang was om voor die klas op te tree, is dit ook ‘n prestasie. </para>
        <para id="id1164001420147"><emphasis effect="bold">LW:</emphasis> Die karakterprestasie het hier te make met jou persoonlikheid en geaardheid. Dit is dikwels moeiliker om hierdie prestasies en tekortkominge raak te sien. Een voorbeeld is miskien jou traagheid of fluksheid om jou ouers te help met takies in en om die huis: </para>
        <para id="id1164005576945"><emphasis effect="bold">Prestasie:</emphasis> Ek maak elke dag my bed op nadat ek in die verlede net oor naweke my bed opgemaak het. </para>
        <section id="id1164005643307">
          <title>Tabel 1</title>
          <para id="id1164004771408">My beste prestasies in 200_: </para>
          <table id="id1164011089399" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Vorige prestasie</entry>
                  <entry>Huidige prestasie</entry>
                </row>
                <row>
                  <entry>Akademiese prestasies:    </entry>
                  <entry/>
                </row>
                <row>
                  <entry>Sportprestasies:    </entry>
                  <entry/>
                </row>
                <row>
                  <entry>Kultuurprestasies:    </entry>
                  <entry/>
                </row>
                <row>
                  <entry>Karakterprestasies:    </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1164013253167">Onderstreep (of "highlight") daardie prestasies waarop jy dink dat jy nog kan verbeter in die jaar wat voorlê. Kies een uit elke groep.</para>
          <para id="id1164011428865">Voltooi nou tabel 2:</para>
          <list id="id1164005505060" list-type="enumerated" number-style="arabic">
            <item>Vul die prestasies wat jy onderstreep het in die eerste kolom in. </item>
            <item>Stel vir jou ‘n nuwe mikpunt en dui dit in die tweede kolom aan. Hier moet jy vir jou ‘n realistiese mikpunt stel. Dit sou onrealisties wees as jy bv. ‘n persoonlike mikpunt van 97% stel as jy die vorige keer 47% gekry het, maar met harde werk is 55% sekerlik binne jou bereik.</item>
            <item>In die derde kolom moet jy ‘n plan van aksie uitdink. Dit moet weer eens haalbaar wees, byvoorbeeld </item>
          </list>
          <para id="id1164004393034"> vir jou Wiskunde- (akademiese) mikpunt: neem ekstra Wiskundeklas, </para>
          <para id="id1164005685758">of</para>
          <para id="id1164004622425"> as jy aan die kunswedstryd wil deelneem (kultuur): sluit aan by die buitemuurse dramaklas, </para>
          <para id="id1164001453531">of</para>
          <para id="id1164001410794"> by karakterprestasie sal ‘n nuwe mikpunt (volgens die bg. voorbeeld) wees: maak ook my kamer oor naweke netjies.</para>
          <para id="id1164005999286">Tabel 2</para>
          <table id="id1164012597576" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>Huidige prestasie</entry>
                  <entry>Nuwe mikpunt</entry>
                  <entry>Plan van aksie</entry>
                </row>
                <row>
                  <entry>Akademiese prestasie:    </entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Sportprestasie:    </entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Kultuurprestasie:    </entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Karakterprestasie:    </entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1164005757704">
      <title>Assessering</title>
      <para id="id1164013224512">LU 3 </para>
      <para id="id1164006038378">persoonlike ontwikkeling</para>
      <para id="id1164001081401">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id1164004773572">Dit word bewys as die leerder:</para>
      <para id="id1164005736681">3.1 persoonlike suksesse identifiseer en ‘n aksieplan ontwikkel vir die voortgesette vorming van ‘n positiewe selfbeeld;</para>
      <para id="id1164005537561">3.2 begrip van en respek vir liggaamsveranderings toon;</para>
      <para id="id1164005564731">3.3 op ‘n gepaste manier uitdrukking gee aan ‘n verskeidenheid gevoelens en dit respekteer;</para>
      <para id="id1164005573193">3.4 maniere ondersoek en evalueer om doeltreffend op gewelddadige situasies en kontekste te reageer;</para>
      <para id="id1164011590718">3.5 besin oor hoe terugvoering gegee en ontvang kan word;</para>
    </section>
    <section id="id1164005761692">
      <title>3.6 ‘n persoonlike studiemetode ontwikkel en implementeer.</title>
      <para id="para-id1164005761692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164001432940">
      <title>Memorandum</title>
      <section id="id1164011252131">
        <title>Hierdie module fokus op die ontwikkeling van die intellektuele potensiaal van elke leerder en die vaslegging van korrekte studiemetodes. Leerders word hier ook toegerus om die emosies en groepsdruk wat met die naderende adolessensie toenemend ‘n probleem kan word, effektief te hanteer. Opvoeders kan gerus van buitesprekers bv. sielkundiges en beraders gebruik maak om hierdie aspek verder uit te bou.</title>
        <para id="para-id1164011252131">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
  </content>
</document>