<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons handves van menseregte</title>
  <metadata>
  <md:content-id>m25724</md:content-id><md:title>Ons handves van menseregte</md:title>
  <md:abstract/>
  <md:uuid>f3109130-38d8-4760-abad-af9deb756348</md:uuid>
</metadata>

<content>
    <section id="id1165987772638">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1165987772638">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165987759815">
      <title>Graad 5</title>
      <para id="para-id1165987759815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165987104963">
      <title>REGTE EN VERANTWOORDELIKHEDE </title>
      <para id="para-id1165987104963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165990558759">
      <title>Module 8</title>
      <para id="para-id1165990558759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165984205678">
      <title>ONS HANDVES VIR MENSEREGTE </title>
      <para id="para-id1165984205678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165989503154">
      <title>Kom ons respekteer ons Handves vir Menseregte</title>
      <para id="id1165989426123">‘n Handves is ‘n spesiale dokument wat opgestel word om sekere regsbeginsels vas te lê. Met die opstel van die Suid-Afrikaanse Grondwet is daar spesifieke aandag gegee aan die opstel van ‘n stel reëls wat elke mens in Suid-Afrika sal beskerm teen onregverdige optrede teen hom of haar. Hierdie handves beskerm elke inwoner van Suid-Afrika se regte.</para>
      <para id="id1165988166628">‘n Paar van die regte is:</para>
      <para id="id1165984301178"> Almal is gelyk en moet regverdige beskerming deur die regstelsel geniet.</para>
      <para id="id1165988316929"> Geen diskriminasie word toegelaat nie. Hier word kleur, geslag, taal, ens., genoem.</para>
      <para id="id1165986334527"> Elke landsburger bo 18 jaar  het die reg om aan ‘n politieke party van sy keuse te behoort.</para>
      <para id="id1165990573310"> Elke landsinwoner mag die godsdiens van sy keuse beoefen.</para>
      <para id="id1165988309163"> Almal het reg op toegang tot inligting.</para>
      <para id="id1165987714301"> Elkeen het die reg om aanspraak te maak op ‘n gesonde omgewing.</para>
      <para id="id1165986788990"> Almal het reg tot ‘n veilige blyplek, water, kos, elektrisiteit en skoolopvoeding.</para>
      <para id="id1165987948673">Soos julle kan sien, is al hierdie regte nie so maklik om toe te pas nie. Met soveel mense sonder huise, kos en water en soveel misdaad wat elke dag om ons gebeur, is dit duidelik dat geen regering oornag aan al hierdie regte kan voldoen nie. Wat belangrik is, is dat ons weet dat elkeen van ons belangrik is en dat daar ‘n handves is wat dit erken.</para>
      <section id="id1165986360048">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id1165986360048">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165986660408">
        <title>OM 'N HANDVES VAN “REGTE VIR GRAAD 5-LEERDERS” OP TE STEL </title>
        <para id="para-id1165986660408">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165989503507">
        <title>[LO 2.1]</title>
        <para id="id1165988349172">Om die waarde van so ‘n stel regte beter te verstaan, kan julle gerus ‘n "Handves vir graad 5-leerders"  opstel. Werk in groepe en dink regverdig en oorspronklik. Die groepe kan dan hulle verskillende  dokumente vergelyk en saam met die opvoeder ‘n finale "handves" opstel. Skryf hierdie regte op ‘n plakkaat en sit dit teen die muur op. Hou weer ‘n week later ‘n bespreking om te kyk waar julle mekaar se regte gerespekteer of dalk te na gekom het.</para>
        <para id="id1165990672932">’n Paar voorbeelde van graad 5-leerders se regte kan byvoorbeeld wees:</para>
        <para id="id1165987603582"> Die reg om elke dag iets nuuts te leer.</para>
        <para id="id1165989615671"> Die reg om elke skooldag twee pouses te hê.</para>
        <para id="id1165987050607"> Die reg om te sit langs die maat van my keuse.</para>
        <para id="id1165990627589"> Die reg om die sport van my keuse te beoefen.</para>
        <para id="id1165988075842"> Die reg om in my moedertaal onderrig te ontvang.</para>
        <para id="id1165989602896"> Die reg van elke leerder om ten minste een keer per jaar klaskaptein te wees.</para>
      </section>
    </section>
    <section id="id1165987635256">
      <title>Assessering</title>
      <para id="id1165986363314">LU 2</para>
      <para id="id1165988477455"><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING</para>
      <para id="id1165984204766">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id1165987807458">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165986621693">2.1 kinders se regte en verantwoordelikhede op ’n verskeidenheid probleemsituasies toepas;</para>
      <para id="id1165991738505">2.2 gevalle van stereotipering, diskriminasie en partydigheid bespreek en ‘n plan voorstel om dit in die plaaslike konteks te hanteer;</para>
      <para id="id1165988294333">2.3 die belangrikheid van maats ten tyde van tragedie en verandering bespreek;</para>
      <para id="id1165986774533">2.4 vroue en mans se bydrae in ’n verskeidenheid kulturele kontekste bespreek;</para>
      <para id="id1165986977024">2.5 feesdae en gebruike in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</para>
      <para id="id1165990616324"/>
    </section>
  </content>
</document>