<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwikkeling van eie studiemetodes</title>
  <metadata>
  <md:content-id>m25740</md:content-id><md:title>Ontwikkeling van eie studiemetodes</md:title>
  <md:abstract/>
  <md:uuid>30da65d3-963b-4865-85d0-92ee9e7140d2</md:uuid>
</metadata>

<content>
    <section id="id1169787408518">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1169787408518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169787917166">
      <title>Graad 5</title>
      <para id="para-id1169787917166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5340818">
      <title>PERSOONLIKE ONTWIKKELING </title>
      <para id="para-id5340818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169790194947">
      <title>Module 18</title>
      <para id="para-id1169790194947">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8197739">
      <title>ONTWIKKELING VAN EIE STUDIEMETODES </title>
      <para id="id4668030"> Gebruik van ‘n “webkaart” as studiemetode om werk te hersien.</para>
      <para id="id7094010"> ‘n Webkaart is die gebruik van sleutelwoorde in ‘n gekleurde diagram. Hierdie sleutelwoorde roep belangrike feite op. Onthou: in plaas van sleutel<emphasis effect="bold">woorde</emphasis> kan jy ook sleutel<emphasis effect="bold">sketse</emphasis> of prentjies gebruik.</para>
      <section id="id1169786414903">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id1169786414903">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8638293">
        <title>OM 'N WEBKAART OOR STUDIEMETODES TE ONTWERP </title>
        <para id="para-id8638293">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5970800">
        <title>[LU 3.6]</title>
        <para id="id1169790220535"> Werk op ‘n groot stuk papier met kleurpotlode.</para>
        <para id="id1169786023761"> Die opvoeder lees ‘n onderwerp, bv. visse.</para>
        <list id="id1169793230051" list-type="bulleted">
          <item>Skryf die woord “vis” in die middel van jou bladsy. </item>
          <item>Trek ‘n gekleurde sirkel om die woord. Jy kan ook ‘n vinnige eenkleurskets van ‘n vis maak rondom die woord.</item>
          <item>Gebruik nou ‘n ander kleur vir elke nuwe feite-“draad”. Die drade vloei almal vanuit die middelste woord, amper soos ‘n spinnekopweb.</item>
          <item>Brei elkeen van hierdie drade nou verder uit met kleiner trefwoorde of sketse.</item>
        </list>
        <figure id="id1169786653892">
          <media id="id1169786653892_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b793.png" id="id1169786653892__onlineimage" height="215" width="388"/>
          </media>
        </figure>
        <para id="id1169790863449"/>
        <para id="id4557579"/>
        <para id="id1169787144877">Onthou: </para>
        <para id="id3096556"> Probeer elke webkaart anders maak en probeer kreatief dink. Moet net nie te veel tyd spandeer om ‘n kunswerk daarvan te maak nie.</para>
        <para id="id1169787150816"> Dit spaar tyd om van simbole en vorm gebruik te maak, i.p.v. woorde, byvoorbeeld  vir goed of korrek en  vir swak of verkeerd.</para>
      </section>
      <section id="id1169791349384">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id1169791349384">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169792520713">
        <title>OM JOU EIE WEBKAART TE ONTWERP </title>
        <para id="para-id1169792520713">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7652379">
        <title>[LU 3.6]</title>
        <para id="id1169786765620">Gebruik die werk wat jy vir die volgende toets moet leer en ontwerp jou eie webkaart.</para>
        <para id="id1169791432081">Volg die vier basiese stappe:</para>
        <list id="id1169791595219" list-type="enumerated" number-style="arabic">
          <item>Lees die gedeelte wat jy moet leer noukeurig deur. Maak seker dat jy die inhoud verstaan.</item>
          <item>Lees dit nog ‘n keer deur, maar onderstreep of “highlight” feite wat jy as belangrik beskou. Dit is hierdie feite wat jy later moet onthou.</item>
          <item>Gebruik nou kleurpotlode of gekleurde filtpenne om ‘n “webkaart” op te trek. Jy gaan nou van jou onderstreepte sleutelwoorde gebruik maak. Hierdie sleutelwoorde gaan die inhoud van die werk wat jy gelees het, ontsluit.</item>
          <item>Trek eers ‘n webkaart op vir byvoorbeeld ‘n hele hoofstuk wat jy moet leer. Hierna volg afsplit-webkaarte wat onderafdelings in meer detail opbreek.</item>
        </list>
        <para id="id5357697">Nog ‘n wenk:</para>
        <para id="id8635040">Maak gebruik van ‘n “eselsbrug” om ‘n aantal verwante feite te onthou, byvoorbeeld die volgorde van die kleure van die reënboog:</para>
        <para id="id1169794986937"><emphasis effect="bold">R</emphasis>ooi, <emphasis effect="bold">O</emphasis>ranje, <emphasis effect="bold">G</emphasis>eel , <emphasis effect="bold">G</emphasis>roen, <emphasis effect="bold">B</emphasis>lou, <emphasis effect="bold">D</emphasis>onkerblou, <emphasis effect="bold">P</emphasis>ers</para>
        <para id="id1169792218914"><emphasis effect="bold">R</emphasis>alie <emphasis effect="bold">O</emphasis>f <emphasis effect="bold">G</emphasis>ert <emphasis effect="bold">G</emphasis>robler <emphasis effect="bold">B</emphasis>yt <emphasis effect="bold">D</emphasis>ie <emphasis effect="bold">P</emphasis>erske</para>
      </section>
    </section>
    <section id="id1169792119398">
      <title>Assessering</title>
      <para id="id1169789301302">LU 3 </para>
      <para id="id1169787988340">persoonlike ontwikkeling</para>
      <para id="id7852256">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id3160295">Dit word bewys as die leerder:</para>
      <para id="id1169790481593">3.1 persoonlike suksesse identifiseer en ‘n aksieplan ontwikkel vir die voortgesette vorming van ‘n positiewe selfbeeld;</para>
      <para id="id1169793012990">3.2 begrip van en respek vir liggaamsveranderings toon;</para>
      <para id="id5441486">3.3 op ‘n gepaste manier uitdrukking gee aan ‘n verskeidenheid gevoelens en dit respekteer;</para>
      <para id="id4134324">3.4 maniere ondersoek en evalueer om doeltreffend op gewelddadige situasies en kontekste te reageer;</para>
      <para id="id7896985">3.5 besin oor hoe terugvoering gegee en ontvang kan word;</para>
    </section>
    <section id="id1169785891829">
      <title>3.6 ‘n persoonlike studiemetode ontwikkel en implementeer.</title>
      <para id="id1169795152059">Memorandum</para>
      <section id="id1431496">
        <title>Die modules 14-18 fokus op die ontwikkeling van die intellektuele potensiaal van elke leerder en die vaslegging van korrekte studiemetodes. Leerders word hier ook toegerus om die emosies en groepsdruk wat met die naderende adolessensie toenemend ‘n probleem kan word, effektief te hanteer. Opvoeders kan gerus van buitesprekers bv. sielkundiges en beraders gebruik maak om hierdie aspek verder uit te bou.</title>
        <para id="id1169794770500">
          <figure id="id3124843">
            <media id="id3124843_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-09c2.png" id="id3124843__onlineimage" height="76" width="79"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
  </content>
</document>