<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Mini-kunswedstryd in die klas</title>
  <metadata>
  <md:content-id>m25760</md:content-id><md:title>'n Mini-kunswedstryd in die klas</md:title>
  <md:abstract/>
  <md:uuid>1b1bd3d4-226e-44ef-9f21-a55b40fac228</md:uuid>
</metadata>

<content>
    <section id="id1170452425949">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1170452425949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170461590739">
      <title>Graad 5</title>
      <para id="para-id1170461590739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170451913829">
      <title>PERSOONLIKE ONTWIKKELING </title>
      <para id="para-id1170451913829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1294295">
      <title>Module 17</title>
      <para id="para-id1294295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5833477">
      <title>'N MINI-KUNSWEDSTRYD IN DIE KLAS </title>
      <section id="id1170452133672">
        <title>AKTIWITEIT:</title>
        <para id="para-id1170452133672">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170459745027">
        <title>OM DEEL TE NEEM AAN 'N MINI-KUNSWEDSTRYD IN DIE KLAS </title>
        <para id="para-id1170459745027">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170459909333">
        <title>[LU 3.5]</title>
        <para id="id1170451670849">‘n Mini-kunswedstryd</para>
        <para id="id6181728">Die hele klas neem deel aan ‘n mini - kunswedstryd of talentkompetisie. (Die aktiwiteit kan ook deel uitmaak van die Kuns en Kultuurleerarea).</para>
        <para id="id1170461585132">Elke leerder in die klas kry die geleentheid om in een minuut ‘n individuele item te lewer, bv. ‘n gedig voordra, “kulkuns”-toertjie te doen, ‘n musiekstuk op ‘n blokfluit te speel, ‘n kort dansie uit te voer, ens.</para>
        <para id="id5895370">Elke leerder tree ook op as beoordelaar en ken vir elk van die volgende afdelings ‘n punt uit tien toe aan elke deelnemer.</para>
        <table id="id1170451678505" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Punt uit 10</entry>
              </row>
              <row>
                <entry>Beoordelaar:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Naam van deelnemer</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Item</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Voorbereiding en afronding</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kommunikasie met gehoor</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Stem/klank of bewegings gebruik</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Algemene indruk</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1800849">Na afloop van die "kunswedstryd" vra die onderwyser ‘n aantal “beoordelaars” om hulle punte aan die klas voor te lees en te verduidelik. Dit is belangrik dat leerders goeie en swakker punte van elke optrede uitlig en hulle puntetoekenning motiveer.</para>
        <para id="id1170457983116">Die klas kan dan stem vir ‘n eerste, tweede en derde posisie in die wedstryd.</para>
      </section>
    </section>
    <section id="id1170452695102">
      <title>Assessering</title>
      <para id="id7908982">LU 3 </para>
      <para id="id8198740">persoonlike ontwikkeling</para>
      <para id="id6428123">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id1170451812334">Dit word bewys as die leerder:</para>
      <para id="id1170459611453">3.1 persoonlike suksesse identifiseer en ‘n aksieplan ontwikkel vir die voortgesette vorming van ‘n positiewe selfbeeld;</para>
      <para id="id6575369">3.2 begrip van en respek vir liggaamsveranderings toon;</para>
      <para id="id1170451996134">3.3 op ‘n gepaste manier uitdrukking gee aan ‘n verskeidenheid gevoelens en dit respekteer;</para>
      <para id="id1170459952480">3.4 maniere ondersoek en evalueer om doeltreffend op gewelddadige situasies en kontekste te reageer;</para>
      <para id="id1170452017952">3.5 besin oor hoe terugvoering gegee en ontvang kan word;</para>
    </section>
    <section id="id2086133">
      <title>3.6 ‘n persoonlike studiemetode ontwikkel en implementeer.</title>
      <para id="para-id2086133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>