<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Gesonde spyskaart</title>
  <metadata>
  <md:content-id>m25662</md:content-id><md:title>'n Gesonde spyskaart</md:title>
  <md:abstract/>
  <md:uuid>1c79acf0-4861-4d00-9aea-0ce330c8683d</md:uuid>
</metadata>

<content>
    <section id="id4392974">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id4392974">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164505606546">
      <title>Graad 5</title>
      <para id="para-id1164505606546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164502703082">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id1164502703082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164502732926">
      <title>Module 2</title>
      <para id="para-id1164502732926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164502848167">
      <title>'n Gesonde spyskaart</title>
      <para id="id1164506764852">AKTIWITEIT: OM 'N GESONDE SPYSKAART OP TE STEL.</para>
      <para id="id1164504160027">[LU 1.1]</para>
      <para id="id6793017">‘n Ryk, gesondheidsbewuste sakeman het vir jou en jou spanmaats genooi om die kinderspyskaart vir ‘n nuwe baie “cool” groen (dit beteken ‘omgewingsvriendelike’) restaurant te beplan. Wat sal julle keuse vir die spyskaart wees en hoekom? Dink ook aan nagereg en drinkgoed wat op die spyskaart kan wees. As daar genoeg tyd is, kan julle gerus so ‘n spyskaart ontwerp en illustreer. Moenie die pryse vergeet nie. Dink sommer ook ‘n interessante naam uit vir die restaurant.</para>
    </section>
    <section id="id5174787">
      <title>Assessering</title>
      <para id="id1164509511182">LU 1</para>
      <para id="id1164507895512"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id1164505733534">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id1164504929303">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164506670990">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id1164502571597">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id1164506622346">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id1164504967967">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id1164505000260">
      <title>Memorandum</title>
      <para id="id1164505305002">Die leerder word voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
    </section>
  </content>
</document>