<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Godsdienstige feesdae en rituele in Suid-Afrika</title>
  <metadata>
  <md:content-id>m25729</md:content-id><md:title>Godsdienstige feesdae en rituele in Suid-Afrika</md:title>
  <md:abstract/>
  <md:uuid>d6c01ab4-0f43-48b4-98f3-9fc70016e6f8</md:uuid>
</metadata>

<content>
    <section id="id8550834">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id8550834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164007085774">
      <title>Graad 5</title>
      <para id="para-id1164007085774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164010346862">
      <title>REGTE EN VERANTWOORDELIKHEDE </title>
      <para id="para-id1164010346862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164002952951">
      <title>Module 12</title>
      <para id="para-id1164002952951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164003219775">
      <title>GODSDIENSTIGE FEESDAE EN RITUELE IN SUID-AFRIKA</title>
      <para id="id1164003141068">Die viering van spesiale dae speel ‘n belangrike rol in ons godsdiens-beoefening. Dink maar hoe belangrik die viering van jou verjaarsdag elke jaar vir jou en jou ouers is. Hier volg ‘n lys van belangrike feesdae vir vier van die godsdienste wat algemeen in Suid-Afrika voorkom.</para>
      <para id="id1164010101682">CHRISTELIKE FEESDAE</para>
      <table id="id1164009884897" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAAM</entry>
              <entry>GEBEURTENIS</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Kersfees</entry>
              <entry>Jesus Christus se geboortedag</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Goeie Vrydag</entry>
              <entry>Jesus Christus word gekruisig</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Paasfees</entry>
              <entry>Jesus staan op uit die dood</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Pinkster</entry>
              <entry>Die koms van die Heilige Gees</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164002946392">MOSLEM FEESDAE</para>
      <table id="id7450346" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAAM</entry>
              <entry>GEBEURTENIS</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Mawlid al Nabi</entry>
              <entry>Mohammed se geboortedag</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Layl’ at al-Qadr</entry>
              <entry>Koran aan Mohammed onthul</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Id al-Fitr</entry>
              <entry>Viering van einde van Ramadan</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Id al-Adha</entry>
              <entry>Einde van pelgrimstog na Mekka</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164010141417">HINDOE FEESDAE</para>
      <table id="id5564414" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAAM</entry>
              <entry>GEBEURTENIS</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Diwali</entry>
              <entry>Nuwejaarsfees van ligte</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Holi</entry>
              <entry>Lentefees</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Janmasjtami</entry>
              <entry>Geboortedag van Krisjna</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Sjiva Ratri</entry>
              <entry>Belangrikste fees van Sjiwa</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5068920">JOODSE FEESDAE</para>
      <table id="id1164003022537" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>NAAM</entry>
              <entry>GEBEURTENIS</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Chankoe</entry>
              <entry>Tempelwydingfees</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Pasga</entry>
              <entry>Bevryding van slawerny in Egipte</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Joom Kippoer</entry>
              <entry>Groot versoendag</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7578036">
        <title>AKTIWITEIT: </title>
        <para id="para-id7578036">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164006865540">
        <title>OM 'N GODSDIENSTIGE FEESDAG UIT TE BEELD</title>
        <para id="para-id1164006865540">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164003202285">
        <title>[LU 2.5]</title>
        <para id="id1164003802650">Kies ‘n godsdienstige feesdag  wat vir jou belangrik is of wat julle in julle gesin vier. Verduidelik of demonstreer aan die res van die leerders wat julle op daardie dag doen. Maak gerus gebruik van ‘n klein toneeltjie om die gebruike te illustreer. Indien jy nie self so ‘n feesdag hou nie, kan jy gaan oplees oor een van die feesdae wat hierbo genoem word.</para>
      </section>
    </section>
    <section id="id2544870">
      <title>Assessering</title>
      <para id="id1164002742159">LU 2</para>
      <para id="id1164005445110"><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING</para>
      <para id="id1164008856157">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id2678416">Dit is duidelik wanneer die leerder:</para>
      <para id="id6700441">2.1 kinders se regte en verantwoordelikhede op ’n verskeidenheid probleemsituasies toepas;</para>
      <para id="id1164012016620">2.2 gevalle van stereotipering, diskriminasie en partydigheid bespreek en ‘n plan voorstel om dit in die plaaslike konteks te hanteer;</para>
      <para id="id3185695">2.3 die belangrikheid van maats ten tyde van tragedie en verandering bespreek;</para>
      <para id="id1164010075357">2.4 vroue en mans se bydrae in ’n verskeidenheid kulturele kontekste bespreek;</para>
      <para id="id8865506">2.5 feesdae en gebruike in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</para>
    </section>
  </content>
</document>