<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teikenspeletjies</title>
  <metadata>
  <md:content-id>m25750</md:content-id><md:title>Teikenspeletjies</md:title>
  <md:abstract/>
  <md:uuid>7a27626e-e04a-4fe9-be4d-e52f6507a7f4</md:uuid>
</metadata>

<content>
    <section id="id1169433784936">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1169433784936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169434422811">
      <title>Graad 5</title>
      <para id="para-id1169434422811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169434487953">
      <title>FISIESE ONTWIKKELING EN BEWEGING </title>
      <para id="para-id1169434487953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432850208">
      <title>Module 19</title>
      <para id="para-id1169432850208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169434518755">
      <title>TEIKENSPELETJIES </title>
      <para id="id1169434423383"/>
      <para id="id1169434429065">(Sommige van hierdie speletjies is verwerk uit die boek: <emphasis effect="italics">Die onderrig van Liggaamlike Opvoeding</emphasis> deur Harry McEwan, Maskew Miller Longman, 1989).</para>
      <section id="id1169434424777">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id1169434424777">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169434458580">
        <title>OM TEIKENSPELETJIES TE SPEEL </title>
        <para id="para-id1169434458580">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169434423812">
        <title>[LU 4.1]</title>
        <para id="para-id1169434423812">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1169434470515">
      <title>Tweebaan-teikenbal</title>
      <para id="id1169437346257"><emphasis effect="bold">Materiaal:</emphasis> Bordkryt, twee teikenpale of bakens, kleurbande vir helfte van die klas.</para>
      <para id="id1169434468979"> Die opvoeder trek twee halfsirkels met elk ‘n deursnee van 3,6 meter voor en agter in die skoolsaal. ‘n Teikenpaal word in die middel van elke sirkel geplaas. ‘n Streep word nou getrek van die een na die ander teiken.</para>
      <para id="id1169434427207"> Leerders word in twee gelyke spanne verdeel. Span A dra elkeen ‘n kleurband.</para>
      <para id="id1169434421025"> Die spanne word nou in twee verdeel sodat pare gevorm word met een lid uit Span A en een uit Span B langs mekaar.</para>
      <para id="id1169434433889"> Die twee gelyke groepe neem elk hulle posisie in die toegekende baan in.  Geen speler mag in die sirkels kom nie.</para>
      <para id="id1169434424491"> Die bal word nou heen en weer tussen die spanne gegooi en elke groep probeer die ander se teikenpaal raak te gooi om so ‘n punt aan te teken.</para>
      <para id="id1169434422633"> Wanneer ‘n doelpunt aangeteken is, gooi die opvoeder die bal tussen twee spelers van teenoorstaande spanne in die lug op, en die spel hervat.</para>
      <para id="id1169435329405"> Die span met die meeste punte is die wenners.</para>
      <figure id="id1169434500031">
        <media id="id1169434500031_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b364.png" id="id1169434500031__onlineimage" height="275" width="231"/>
        </media>
      </figure>
    </section>
    <section id="id1169435640003">
      <title>Driebaankoestertjie</title>
      <para id="id1169432818411"><emphasis effect="bold">Materiaal:</emphasis> Bordkryt, ‘n groterige bal (bv. ‘n sokkerbal), ‘n stophorlosie of ‘n wekker .</para>
      <para id="id1169434513038"> Die saal word in drie gelyke bane verdeel en met bordkryt gemerk. Merk die bane 1, 2, 3.</para>
      <para id="id1169436001338"> Die opvoeder verdeel die klas in drie gelyke spanne (ABC) en aan elke span word ‘n baan toegeken.</para>
      <para id="id1169434424562"> Span A en C probeer Span B (in die middel) se spelers met die bal raakgooi.</para>
      <para id="id1169434130514"> Span B probeer uit die pad van die bal bly.</para>
      <para id="id1169434422704"> Elke keer wanneer ‘n Span B-speler getref word, kry die betrokke span een punt.</para>
      <para id="id1169434222496"> Na ‘n vasgestelde tyd ruil die spanne sodat elke span ‘n kans kry om die middelste teikenspan te wees.</para>
      <para id="id1169434424527"> Die span teen wie die minste punte aan die einde van die spel toegeken is, is die wenner.</para>
      <figure id="id1169434422668">
        <media id="id1169434422668_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1e7e.png" id="id1169434422668__onlineimage" height="300" width="259"/>
        </media>
      </figure>
      <para id="id1169434496136">L.W. Geen speler mag buite sy baan beweeg nie.</para>
    </section>
    <section id="id1169434504784">
      <title>Kringkoesterjie</title>
      <para id="id1169434507428">Die spel word presies soos baankoesterjie gespeel, met die verskil dat die gooi-spanne in ‘n wye kring rondom die teikenspan in die middel van die kring staan.</para>
      <figure id="id1169434531762">
        <media id="id1169434531762_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b3f9.png" id="id1169434531762__onlineimage" height="250" width="243"/>
        </media>
      </figure>
      <para id="id1169432608094">Uitvoer van ‘n reeks bewegings wat noukeurigheid en kontrole bevorder.</para>
      <list id="id1169432617706" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Tonnel-aflos</item>
      </list>
      <para id="id1169432809864"><emphasis effect="bold">Materiaal:</emphasis> Een groterige bal per span en ‘n fluitjie vir die opvoeder.</para>
      <para id="id1169432612096">Die klas word in spanne van vyf tot tien lede verdeel.</para>
      <para id="id1169432392201">Die spanne sit ongeveer een meter uitmekaar in ‘n lang ry. (Begin met die spanne teen die agterste muur van die saal, sodat daar ruimte is aan die voorkant van die ry.)</para>
      <para id="id1169432367223"> Die voorste spanlid (leier) hou ‘n bal vas.</para>
      <para id="id1169432366330"> Wanneer die opvoeder op die fluitjie blaas, spring die span op en neem ‘n gehurkte posisie in.</para>
      <para id="id1169432373262"> Die bal word tussen die spanlede se bene deur na agtertoe gerol.</para>
      <para id="id1169432368188"> Sodra die bal deur ‘n spanlid se bene beweeg het , lê hy/sy oorkruis plat op die maag. </para>
      <para id="id1169432374691"> Die laaste spanlid in die ry stop die bal en “blok” dit teen die saalmuur agter hom .</para>
      <para id="id1169432362578"> Nou hardloop hy met die bal en spring telkens oor die “mensbrug” wat sy spanlede vorm en gaan sit aan die voorpunt van die ry.</para>
      <para id="id1169432847323"> Die proses herhaal totdat die oorspronklike leier weer voor sit.</para>
      <figure id="id1169432380444">
        <media id="id1169432380444_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id1169432380444__onlineimage" height="357" width="633"/>
        </media>
      </figure>
      <list id="id1169432388949" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Stoktoertjies</item>
      </list>
      <para id="id1169432392630"><emphasis effect="bold">Materiaal:</emphasis> ‘n stok een meter lank per leerder. (Leerders is verant-woordelik vir hulle eie stokke.)</para>
      <para id="id1169432359612"> In hierdie aktiwiteit werk elke leerder op sy eie.</para>
      <para id="id1169432397168"> Leerders word vroegtydig gevra om elk ‘n stok van een meter skool toe te bring.</para>
      <para id="id1169432397454"> (Leerders kan ook aangemoedig word om die stokke mooi glad te maak en te versier.)</para>
      <para id="id1169432399776"> Leerders kry vyf minute om ‘n reeks bewegings, waarin die stok gebruik word, uit te werk.</para>
      <para id="id1169432400848"> Na vyf minute kry elke leerder kans om sy reeks aan sy klasmaats te demonstreer. (Die opvoeder kan punte uit tien aan die leerder toeken met die oog op assessering).</para>
      <para id="id1169432401527"> Die klas stem vir die drie beste stoktoertjies.</para>
      <para id="id1169432406392"> Die wenners leer vir die ander leerders hulle toertjie-reeks aan.</para>
      <para id="id1169432733780"> Die drie reekse word nou in opeenvolging aangebied met die hele klas wat dit gelyktydig uitvoer.</para>
      <figure id="id1169432735959">
        <media id="id1169432735959_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1169432735959__onlineimage" height="218" width="613"/>
        </media>
      </figure>
      <para id="id1169432362363">Assessering</para>
      <para id="id1169432626783">LU 4</para>
      <para id="id1169432744285"><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGING</para>
      <para id="id1169432734602">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <para id="id1169432751182">Dit is duidelik wanneer die leerder:</para>
      <para id="id1169432753397">4.1 ’n verskeidenheid teikenspeletjies ondersoek;</para>
      <para id="id1169432755541">4.3 ’n verskeidenheid veld- en baanatletiektegnieke toon;</para>
      <para id="id1169432756756">4.4 ritmiese bewegings en stappe met aandag aan liggaamshouding en -styl uitvoer;</para>
      <para id="id1169432751611">4.5 kennis van veiligheidsmaatreëls in en naby water toon.</para>
    </section>
    <section id="id1169432819644">
      <title>Memorandum</title>
      <para id="id1169432816536">Die leerinhoud gee die leerders kans om spelenderwys belangrike konsepte van sportmangees, sportreëls, noukeurigheid en balans te bevorder. Dit is belangrik dat daar streng by die reëls van elke spel of aktiwiteit gehou word. Die opvoeder se hantering van die reëls en dissipline sal bepaal hoeveel sukses met die onderrig aan die hand van die leerinhoud in hierdie module behaal word. Die speletjies bied die geleentheid om goeie spangees en esprit de corps in die graad op te bou. Die geleentheid word ook gegee om voor te berei vir die skool se atletiekbyeenkoms met oefening vir aflos, hekkies, verspring en driesprong.</para>
      <para id="id1169432799966">Die belangrikheid van die veiligheidsmaatreëls rondom die swembad, by die see of by die beoefening van watersport kan nie genoeg beklemtoon word nie. Statistieke toon ‘n skokkend hoë mortaliteitsyfer by kinders tot 14 jaar rondom waterbronne</para>
    </section>
  </content>
</document>