<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mishandeling van kinders</title>
  <metadata>
  <md:content-id>m25676</md:content-id><md:title>Mishandeling van kinders</md:title>
  <md:abstract/>
  <md:uuid>62662fe1-2cb4-4621-89ff-d95213cb1da3</md:uuid>
</metadata>

<content>
    <section id="id17460925">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id17460925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14698329">
      <title>Graad 5</title>
      <para id="para-id14698329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11013380">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id11013380">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16173367">
      <title>Module 7</title>
      <para id="para-id16173367">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19496246">
      <title>MISHANDELING VAN KINDERS</title>
      <para id="id19631676">Probeer om saam met julle opvoeder drie voorbeelde van mishandeling of misbruik te identifiseer. Kyk wat ons land se grondwet daarvan sê en maak dan voorstelle oor hoe om sulke gevalle te hanteer.</para>
      <section id="id10729157">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id10729157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19677985">
        <title>OM DIE REGTE VAN KINDERS WAT MISHANDEL WORD, TE IDENTIFISEER</title>
        <para id="para-id19677985">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10614106">
        <title>[LO 1.4]</title>
        <para id="id19636555">Identifiseer die regte wat bedreig word wanneer ‘n kind mishandel word of swaarkry a.g.v. misbruik van verslawende middels deur hulle ouers.</para>
        <para id="id19591422">Skryf dit hier neer:</para>
        <para id="id19589644"/>
        <para id="id9835696"/>
        <para id="id10526869"/>
        <para id="id3506574"/>
        <para id="id16048670"/>
        <para id="id11077389"/>
        <para id="id12754879"/>
        <para id="id19669770"/>
        <para id="id16120009"/>
        <para id="id15172513"/>
        <para id="id13387460"/>
        <para id="id13742102"/>
        <para id="id16500598"/>
        <para id="id7839931"/>
        <para id="id7773146"/>
        <para id="id19578275"><emphasis effect="bold">a</emphasis>) <emphasis effect="bold">Regte</emphasis> van opvoeders:</para>
        <para id="id12958458">1. Om te onderrig</para>
        <para id="id15995100">2. Om met respek en waardigheid behandel te word</para>
        <para id="id16216001">3. Om vergoeding te ontvang waarvan hulle kan lewe</para>
        <para id="id16166076">4. Om ‘n opinie uit te spreek</para>
        <para id="id19598487">5. Om die vlak van opvoeding op te bou en te verbeter</para>
        <para id="id19586477">6. Om veilig te wees</para>
        <para id="id14825557">7. Om uitdagings te hanteer</para>
        <para id="id8574399">8. Om tyd te hê vir hulle gesinne.</para>
        <para id="id16490334"><emphasis effect="bold">b</emphasis>) <emphasis effect="bold">Pligte</emphasis> van opvoeders:</para>
        <para id="id19453016">1. Om professioneel te onderrig</para>
        <para id="id19677947">2. Om ander met respek en waardigheid te behandel en gesteld te wees op ander se regte</para>
        <para id="id15491036">3. Om fluks en stiptelik te wees en ‘n positiewe bydrae tot onderwys te lewer</para>
        <para id="id14440310">4. Om opvoedkundige hulpmiddels tot leerders se beskikking te stel</para>
        <para id="id12775307">5. Om deurdagte en betekenisvolle bydraes te maak</para>
        <para id="id15688289">6. Om ‘n skoolomgewing te skep wat effektiwiteit van leer en onderrig verhoog</para>
        <para id="id8217906">7. Om die skoolomgewing veilig te hou</para>
        <para id="id17222900">8. Om ander se potensiaal te erken en uit te bou</para>
        <para id="id14496623">9. Om tyd toe te laat vir ander se verpligtinge en belangstellings.</para>
        <para id="id19637815">Watter pligte van opvoeders het betrekking op die veiligheid van die leerder?</para>
        <para id="id17221675">Skryf hulle neer:</para>
        <para id="id19677968"/>
        <para id="id14451181"/>
        <para id="id16755411"/>
        <para id="id19619141"/>
        <para id="id4749474"/>
        <para id="id19524915"/>
        <para id="id19661319"/>
        <para id="id18509702"/>
        <para id="id13023833"/>
        <para id="id8176510"/>
        <para id="id14540872"/>
        <para id="id19548318"/>
        <para id="id18316348"/>
        <para id="id16074200"/>
        <para id="id15669087"/>
        <para id="id19694242">Hier volg ‘n vraelys wat jy op jou eie moet beantwoord. Onthou, dit is nie ‘n toets waarin antwoorde reg of verkeerd gemerk sal word nie. Dit is vrae waaroor jy mooi moet nadink en dan eerlik <emphasis effect="italics">ja</emphasis> of <emphasis effect="italics">nee</emphasis> moet antwoord. Jy hoef nie hierdie vraelys met jou klasmaats te bespreek nie. As jy sterk voel daaroor dat jy dit nie vir jou klasopvoeder wil inhandig nie, hoef jy ook nie. Miskien wil jy dit eerder vir jou skoolhoof of ‘n ander volwasse persoon gee vir wie jy vertrou.</para>
      </section>
      <section id="id19475732">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id19475732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13534961">
        <title>OM 'N VRAELYS MET VERTROULIKE INLIGTING IN TE VUL</title>
        <para id="para-id13534961">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15102623">
        <title>[LO 1.4]</title>
        <para id="id15488677">Antwoord net <emphasis effect="italics">Ja</emphasis> of <emphasis effect="italics">Nee</emphasis> op die volgende stellings:</para>
        <para id="id16132304">(a) My pa slaan my so hard dat daar stukkende plekke op my lyf is.</para>
        <para id="id15432683"/>
        <para id="id14307629">(b) ‘n Grootmens wat vir my moet sorg, vat dikwels aan my op ‘n manier wat my onveilig laat voel.</para>
        <para id="id19677960"/>
        <para id="id13491224">(c) Daar is dikwels nie genoeg geld in die huis om kos te koop nie, omdat my ma of pa eerder drank koop daarmee.</para>
        <para id="id15820038"/>
        <para id="id12912500">(d) ‘n Opvoeder by die skool vat aan my op plekke wat privaat is in ruil vir goeie punte in ‘n toets of op my rapport.</para>
        <para id="id19538937"/>
        <para id="id19584272">(e) My broer of suster tree dikwels baie vreemd op en spuit hulle self met dwelmmiddels in.</para>
        <para id="id16179627"/>
        <para id="id19679842">(f) ‘n Skoolmaat het al vir my dwelmmiddels in die vorm van pille of daggasigarette aangebied.</para>
        <para id="id19484261"/>
        <para id="id19659574">(g) Ek drink ‘n paar slukke van die sterk drank in my pa se drankkabinet as ek baie ongelukkig voel.</para>
        <para id="id15087208"/>
        <para id="id15864559">(h) My pa slaan my ma somtyds wanneer sy nie doen soos hy sê nie.</para>
        <para id="id15117087"/>
        <para id="id19596716">(i) ‘n Groep jongmense in my buurt sê hulle gaan my seermaak as ek iets onwettigs nie wil doen nie.</para>
        <para id="id16366168"/>
        <list id="id16021560" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Daar is iemand wat my gereeld seermaak, maar my laat belowe dat ek dit vir niemand sal sê nie.</item>
        </list>
        <para id="id11875195"/>
        <para id="id19677944">As jy op een of meer van hierdie vrae ‘n eerlike <emphasis effect="italics">Ja</emphasis> geantwoord het, moet jy dit dalk met iemand wat jy vertrou gaan bespreek.</para>
      </section>
    </section>
    <section id="id5015578">
      <title>Assessering</title>
      <para id="id4329513">LU 1</para>
      <para id="id19543543"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id16058391">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id11103109">Dit is duidelik wanneer die leerder:</para>
      <para id="id11318214">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id10496637">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id17423764">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id19661773">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id12339215">
      <title>Memorandum</title>
      <para id="id10176745">Die leerder word voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
    </section>
  </content>
</document>