<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rol van mans en vroue in kulturele situasies</title>
  <metadata>
  <md:content-id>m25728</md:content-id><md:title>Rol van mans en vroue in kulturele situasies</md:title>
  <md:abstract/>
  <md:uuid>9e7e2d9e-81bf-432c-8460-b0c408bdc6d6</md:uuid>
</metadata>

<content>
    <section id="id6042794">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id6042794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170460375095">
      <title>Graad 5</title>
      <para id="para-id1170460375095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170460360372">
      <title>REGTE EN VERANTWOORDELIKHEDE </title>
      <para id="para-id1170460360372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170460473308">
      <title>Module 11</title>
      <para id="para-id1170460473308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7626516">
      <title>ROL VAN MANS EN VROUE IN KULTURELE SITUASIES</title>
      <para id="id7963634">Die rol van mans en vroue in verskillende kulturele situasies</para>
      <para id="id8056939">Mans, vroue, seuns en dogters, oumas en oupas speel verskillende rolle in al die verskeie kulturele geleenthede in ons Suid-Afrikaanse gemeenskap. Dink maar aan ‘n troue, doopgeleentheid of begrafnis wat jy onlangs bygewoon het.</para>
      <section id="id1170460371057">
        <title>AKTIWITEIT: </title>
        <para id="para-id1170460371057">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1573770">
        <title>OM DEUR MIDDEL VAN ROLSPEL 'N KULTURELE GEBEURTENIS UIT TE BEELD</title>
        <para id="para-id1573770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8019353">
        <title>[LU 2.4]</title>
        <para id="id1170460446437">Leerders verdeel in groepe van ten minste agt persone per groep. Die onderwyser skryf die volgende kulturele geleenthede op ‘n stukkie papier en elke groepleier trek een onderwerp: (L.W. ander feesdae of geleenthede kan gekies word om by die kulturele diversiteit van die klas te pas).</para>
        <para id="id1170460467413"> ‘n Moslem-troue</para>
        <para id="id1170460456549"> ‘n Christelike doopgeleentheid</para>
        <para id="id1170460444185"> Die Hindu-voorbereidings vir ‘n troue</para>
        <para id="id6335168"> Die Joodse Bar Mitzvah</para>
        <para id="id1561943"> Die tradisioneel Suid-Afrikaanse huwelikseremonie (Xhosa, Zulu of ander etniese groepe)</para>
        <para id="id1853560"> Die Moslems se naamgewingseremonie</para>
        <para id="id1170460455977"> Die eerste nagmaal (first communion) in die Rooms-Katolieke kerk</para>
        <para id="id7600516"> Die tradisionele Suid-Afrikaanse geboorteritueel</para>
        <para id="id1170460613046"> Die viering van ‘n Hindoe-feesgeleentheid (bv. die Marriaman- (Pap-) fees.</para>
        <para id="id7599730">Wenk:</para>
        <para id="id1563480">‘n Baie bruikbare bron van inligting oor kulturele gebruike in Suid-Afrika is die boek: <emphasis effect="italics">Clued up on the Culture</emphasis> deur B. Elion en M. Strieman (One Life Media: 2001).</para>
      </section>
    </section>
    <section id="id1170460620478">
      <title>Assessering</title>
      <para id="id1170460383634">LU 2</para>
      <para id="id1170460394035"><emphasis effect="bold">S</emphasis>OSIALE <emphasis effect="bold">O</emphasis>NTWIKKELING</para>
      <para id="id1170460500508">Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede,asook begrip vir diverse kulture en gelowe te toon.</para>
      <para id="id3818586">Dit is duidelik wanneer die leerder:</para>
      <para id="id8130731">2.1 kinders se regte en verantwoordelikhede op ’n verskeidenheid probleemsituasies toepas;</para>
      <para id="id7596871">2.2 gevalle van stereotipering, diskriminasie en partydigheid bespreek en ‘n plan voorstel om dit in die plaaslike konteks te hanteer;</para>
      <para id="id1551580">2.3 die belangrikheid van maats ten tyde van tragedie en verandering bespreek;</para>
      <para id="id7616873">2.4 vroue en mans se bydrae in ’n verskeidenheid kulturele kontekste bespreek;</para>
      <para id="id8066399">2.5 feesdae en gebruike in ’n verskeidenheid gelowe in Suid-Afrika bespreek.</para>
    </section>
  </content>
</document>