<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bydrae tot 'n gesonder omgewing</title>
  <metadata>
  <md:content-id>m25664</md:content-id><md:title>Bydrae tot 'n gesonder omgewing</md:title>
  <md:abstract/>
  <md:uuid>f288a8cc-0988-4420-88e6-7be6d9dccb2d</md:uuid>
</metadata>

<content>
    <section id="id7290433">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id7290433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164850044414">
      <title>Graad 5</title>
      <para id="para-id1164850044414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4330565">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id4330565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164858507001">
      <title>Module 4</title>
      <para id="para-id1164858507001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164854526680">
      <title>BYDRAE TOT 'N GESONDER OMGEWING </title>
      <para id="id1164858537887">AKTIWITEIT: OM 'N BYDRAE TOT 'N GESONDER OMGEWING </para>
      <para id="id1164850079233">TE LEWER</para>
      <para id="id1164852406112">[LU 1.2]</para>
      <para id="id1164854557805">Die klasgroep kan gerus ‘n projek in die omgewing aanpak waardeur hulle ‘n positiewe bydrae kan lewer. Almal kan moontlik op ‘n Saterdag die rommel in en langs die plaaslike rivier gaan optel. Maak seker dat julle die projek veilig aanpak; dra bv. handskoene en moenie kaalvoet in die rivier loop nie. Vra julle ouers om betrokke te wees by die projek.</para>
      <figure id="id1164849437781">
        <media id="id1164849437781_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e982.png" id="id1164849437781__onlineimage" height="343" width="622"/>
        </media>
      </figure>
    </section>
    <section id="id1164856144979">
      <title>Assessering</title>
      <para id="id1164854612061">LU 1</para>
      <para id="id1164849788860"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id7909624">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id1164857551572">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164849986693">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id1164854842845">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id1164854581152">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id1164858488469">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id1164848212115">
      <title>Memorandum</title>
      <para id="id1164848326949">Die leerder word voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
    </section>
  </content>
</document>