<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hantering van emosies</title>
  <metadata>
  <md:content-id>m25735</md:content-id><md:title>Hantering van emosies</md:title>
  <md:abstract/>
  <md:uuid>83635529-ff66-4d6a-b9bb-87c77c955bd8</md:uuid>
</metadata>

<content>
    <section id="id1169437706304">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1169437706304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437424120">
      <title>Graad 5</title>
      <para id="para-id1169437424120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437424127">
      <title>PERSOONLIKE ONTWIKKELING </title>
      <para id="para-id1169437424127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437722819">
      <title>Module 16</title>
      <para id="para-id1169437722819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437511678">
      <title>HANTERING VAN EMOSIES </title>
      <para id="id1169437511684"><figure id="id1169437511687"><media id="id1169437511687_media" alt=""><image mime-type="image/png" src="../../media/graphics1-83bd.png" id="id1169437511687__onlineimage" height="113" width="94"/></media></figure><figure id="id8996717"><media id="id8996717_media" alt=""><image mime-type="image/png" src="../../media/graphics2-5cb5.png" id="id8996717__onlineimage" height="113" width="79"/></media></figure><figure id="id1169437420158"><media id="id1169437420158_media" alt=""><image mime-type="image/png" src="../../media/graphics3-1570.png" id="id1169437420158__onlineimage" height="113" width="94"/></media></figure>Hantering van emosies</para>
      <section id="id1169437711489">
        <title>AKTIWITEIT:</title>
        <para id="para-id1169437711489">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169437422726">
        <title>OM DEUR ROLSPEL VERSKILLENDE EMOSIES UIT TE BEELD </title>
        <para id="para-id1169437422726">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169437422733">
        <title>[LU 3.3; 3.4]</title>
        <para id="id1169437738974">Rolspel</para>
        <para id="id1169437738978">Verdeel in groepe.</para>
        <para id="id9008147">Moontlike situasies word hieronder beskryf, maar julle opvoeder kan ook meer of ander situasies uitdink wat betrekking het op die lewensomstandighede van die leerders in julle klas. Die opvoeder skryf die volgende situasies op stukkies papier, gooi dit in ‘n papiersak en elke groep trek ‘n onderwerp daaruit.</para>
        <para id="id9008157"><emphasis effect="bold">LW:</emphasis> Dit is belangrik om die emosies of gevoelens van al die rolspelers uit te beeld. Let daarop dat in sommige van die situasies aggressiewe optrede uitgebeeld sal word. Dit is belangrik dat julle goed sal nadink oor effektiewe maniere om hierdie aggressiewe gedrag te hanteer binne die rolspel. </para>
        <para id="id1169437481534">In al die tonele kom probleemsituasies voor. Ten minste een van die rolspelers moet met ‘n positiewe oplossing vir die situasie na vore kom.</para>
        <list id="id1169437482566" list-type="enumerated" number-style="arabic">
          <item>‘n Bejaarde in ‘n rolstoel. Die persoon wil gaan inkopies doen by die supermark. Die supermark se hoofingang het ‘n hele klomp trappe.</item>
        </list>
        <para id="id1169437469709">
          <emphasis effect="bold">Rolle:</emphasis>
        </para>
        <list id="id1169437692824" list-type="bulleted">
          <item>Die ou man of vrou</item>
          <item>Die eienaar van die supermark</item>
          <item>‘n Weldoener</item>
          <item>‘n Onsimpatieke lid van die publiek</item>
          <item>‘n Behulpsame kind</item>
          <item>‘n Kind van so 10 -11 jaar oud ly aan ‘n ongeneeslike siekte en is in die hospitaal. Dis sy of haar verjaarsdag en sy/haar ouers en maats wil graag ‘n spesiale dag daarvan maak.</item>
        </list>
        <para id="id1169437689236">Rolle:</para>
        <list id="id1169437718522" list-type="bulleted">
          <item>Die siek kind</item>
          <item>Die dokter of verpleegster</item>
          <item>Die ma of pa van die siek kind</item>
          <item>Twee of meer maats</item>
        </list>
        <list id="id1169437713089" list-type="bulleted">
          <item>Dis die sokkerwêreldbeker-eindstryd. Daar is nog net ‘n beperkte aantal kaartjies oor. ‘n Ry mense staan by die kaartjiesloket om ‘n kaartjie te koop. ‘n Laatkommer druk tweede van voor in.</item>
        </list>
        <para id="id1169437663756">Rolle: </para>
        <list id="id1169437663760" list-type="bulleted">
          <item>Die kaartjieverkoper</item>
          <item>Die laatkommer</item>
          <item>‘n Aantal persone in die ry. Hulle moet verskillende reaksies toon.</item>
          <item>Die graad 5-onderwyser se selfoon is gesteel toe sy tydens pouse uit die klaskamer was.</item>
        </list>
        <para id="id1169437507139">Rolle: </para>
        <list id="id1169437507144" list-type="bulleted">
          <item>Die opvoeder</item>
          <item>Die skuldige persoon</item>
          <item>‘n Aantal leerders wat verskillende reaksies moet toon</item>
        </list>
        <list id="id8672413" list-type="enumerated" number-style="arabic">
          <item>In julle klas is daar ‘n kind met Down se sindroom. Een van die leerders in die klas treiter en tart hom/haar voortdurend. Die ouer broer of suster van die verstandelik gestremde kind is woedend oor die situasie en gaan een pouse die boelie te lyf.</item>
        </list>
        <para id="id8011635">Rolle: </para>
        <list id="id8011639" list-type="bulleted">
          <item>Die leerder met Down se sindroom</item>
          <item>Die klasboelie</item>
          <item>Die ouer broer of suster</item>
          <item>Een of meer klasmaats</item>
          <item>Die toneel speel laat in die nag af, voor ’n winkel. Die winkeleienaar word daarvan verdink dat hy dwelmmiddels aan laerskoolkinders verkoop. Daar is reeds heelwat bendegeweld in die woonbuurt en die ouers sowel as die kinders van die buurt is moeg daarvan om altyd in vrees te lewe.</item>
        </list>
        <para id="id8995966">Rolle: </para>
        <list id="id1169437665430" list-type="bulleted">
          <item>Die winkeleienaar</item>
          <item>Ten minste twee ouers</item>
          <item>Een of meer kinders</item>
          <item>‘n Polisieman/vrou</item>
        </list>
        <para id="id7360133">Na afloop van elke toneel moet genoeg tyd bestee word om die emosies wat na vore gekom het, te bespreek. Effektiewe hantering van aggressie en emosionele situasies moet geïdentifiseer en bespreek word.</para>
      </section>
    </section>
    <section id="id8842086">
      <title>Assessering</title>
      <para id="id8842092">LU 3 </para>
      <para id="id8842096">persoonlike ontwikkeling</para>
      <para id="id1169437401509">Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy/haar wêreld te reageer.</para>
      <para id="id1169437401516">Dit word bewys as die leerder:</para>
      <para id="id7937187">3.1 persoonlike suksesse identifiseer en ‘n aksieplan ontwikkel vir die voortgesette vorming van ‘n positiewe selfbeeld;</para>
      <para id="id7937196">3.2 begrip van en respek vir liggaamsveranderings toon;</para>
      <para id="id8396530">3.3 op ‘n gepaste manier uitdrukking gee aan ‘n verskeidenheid gevoelens en dit respekteer;</para>
      <para id="id8396538">3.4 maniere ondersoek en evalueer om doeltreffend op gewelddadige situasies en kontekste te reageer;</para>
      <para id="id1169437646533">3.5 besin oor hoe terugvoering gegee en ontvang kan word;</para>
    </section>
    <section id="id1169437438474">
      <title>3.6 ‘n persoonlike studiemetode ontwikkel en implementeer.</title>
      <para id="para-id1169437438474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>