<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veigheidsmaatreels in en om die water</title>
  <metadata>
  <md:content-id>m25759</md:content-id><md:title>Veigheidsmaatreels in en om die water</md:title>
  <md:abstract/>
  <md:uuid>0a99ca9a-ae9c-431f-9a8e-455835c8c558</md:uuid>
</metadata>

<content>
    <section id="id1166976404722">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1166976404722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166979228639">
      <title>Graad 5</title>
      <para id="para-id1166979228639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5431492">
      <title>FISIESE ONTWIKKELING EN BEWEGING </title>
      <para id="para-id5431492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166978987799">
      <title>Module 22</title>
      <para id="para-id1166978987799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166977581190">
      <title>VEILIGHEIDSMAATREËLS IN EN OM DIE WATER</title>
      <para id="id1166975895125">Verdrinking is een van die mees algemene oorsake van kindersterftes. Die beste raad is om op ‘n baie vroeë ouderdom te leer swem. Almal moet egter die basiese reëls van veilig swem deeglik ken en altyd toepas:</para>
      <list id="id1166976468832" list-type="bulleted">
        <item>Moet <emphasis effect="bold">NOOIT</emphasis> alleen swem nie.</item>
        <item>Moenie swem as jy baie moeg is of aan sonuitputting ly nie.</item>
        <item>Moenie onmiddellik na ete swem nie.</item>
        <item>Moenie jou eie krag en vermoëns oorskat en sodoende te diep in die see ingaan nie.</item>
        <item>Moet nooit iemand anders in die water instamp nie.</item>
        <item>Moet nooit ‘n ander persoon se kop onder die water druk nie.</item>
        <item>Kies ‘n veilige swemplek − veral by die see. Jy weet nooit waar sterk seestrome, diep maalkolke of versteekte rotse jou veiligheid kan bedreig nie.</item>
      </list>
      <section id="id1166977612075">
        <title>AKTIWITEIT:</title>
        <para id="para-id1166977612075">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166979199754">
        <title>OM VEILIGHEIDSMAATREËLS IN EN OM DIE WATER TOE TE PAS</title>
        <para id="para-id1166979199754">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166977747675">
        <title>[LU 4.5]</title>
        <para id="id1166977607453">Die klas verdeel in ten minste drie groepe en elke groep kry een van die volgende drie opdragte:</para>
        <para id="id1166986340604">(Onthou om ook van die reëls wat hierbo aangegee is, gebruik te maak waar dit van toepassing is).</para>
        <para id="id1166976481589"/>
        <list id="id5168046" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Julle is lede van ‘n lewensredderspan by die plaaslike swembad. Twee kleuters het in die vorige week by die betrokke swembad verdrink. Daar was ook meer as een voorval waar mense deur glasstukke in die swembad gesny is. Maak ‘n lys van reëls wat julle in die kleedkamers en langs die swembad gaan opplak om teen ongelukke te waarsku. Hou die volgende in gedagte:</item>
        </list>
        <para id="id1166977449504"> Daar is ‘n swembad vir kleuters, asook ‘n groot swembad wat van vlak tot baie diep gaan.</para>
        <para id="id1166981141413"> Daar is ‘n lae en ‘n hoë duikplank aan die diepkant van die swembad.</para>
        <para id="id1166977719849"> Twee dae per week is daar swem- en duiklesse aan die diepkant van die swembad.</para>
        <list id="id1166976324119" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Julle is lede van ‘n lewensredderspan by ‘n baie populêre strandoord aan die Suidkus. Dit is Desembervakansie en julle verwag baie vakansiegangers uit die binneland. Julle gaan groot plakkate by die parkeerterrein, kafee en swemplek aanbring om vakansiegangers bewus te maak van gevare en veilige swemreëls. Hou onder andere die volgende in gedagte:</item>
        </list>
        <para id="id1166976323322"> Daar is dikwels ‘n haaigevaar daardie tyd van die jaar.</para>
        <para id="id1166976324440"> Baie vakansiegangers kan nie swem nie.</para>
        <para id="id1166986575431"> Daar is soms mense wat veral tydens die feesdae te veel drink en partytjies op die strand hou.</para>
        <para id="id1166977570076"> Die munisipaliteit het reeds groot borde met pyle aangebring om uit te wys waar die veilige swemplekke is.</para>
        <list id="id1166979097964" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Julle is lede van ‘n die bestuurspan by ‘n natuurreservaat in die binneland. Julle wil reëls t.o.v. veilige swemgewoontes aan die publiek op die kennisgewingborde en ook op die uitdeelbrosjures aanbring. Hou die volgende in gedagte:</item>
        </list>
        <para id="id1166979258418"> Op die terrein is ‘n rivier met watervalle wat tussen kranse deurvloei.</para>
        <para id="id1166977459126"> Daar is ook ‘n vlei met moerasagtige gedeeltes . (Daar is ‘n trop seekoeie wat naby die watergate bly).</para>
        <para id="id1166976403369"> By die ruskamp is swembaddens vir volwassenes en kleuters.</para>
        <para id="id5335338"> Daar is ook ‘n groot aantal bedreigde voëlsoorte wat in die reservaat voorkom en dikwels naby die water nesmaak.</para>
      </section>
    </section>
    <section id="id1166986634244">
      <title>Assessering</title>
      <para id="id1166977600867">LU 4</para>
      <para id="id8987452"><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGING</para>
      <para id="id1166976403415">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <para id="id1166976618819">Dit is duidelik wanneer die leerder:</para>
      <para id="id1166976322290">4.1 ’n verskeidenheid teikenspeletjies ondersoek;</para>
      <para id="id1166976321918">4.3 ’n verskeidenheid veld- en baanatletiektegnieke toon;</para>
      <para id="id1166979033472">4.4 ritmiese bewegings en stappe met aandag aan liggaamshouding en -styl uitvoer;</para>
      <para id="id1166978994180">4.5 kennis van veiligheidsmaatreëls in en naby water toon.</para>
    </section>
    <section id="id1166976418148">
      <title>Memorandum</title>
      <para id="id1166979027393">Die leerinhoud gee die leerders kans om spelenderwys belangrike konsepte van sportmangees, sportreëls, noukeurigheid en balans te bevorder. Dit is belangrik dat daar streng by die reëls van elke spel of aktiwiteit gehou word. Die opvoeder se hantering van die reëls en dissipline sal bepaal hoeveel sukses met die onderrig aan die hand van die leerinhoud in hierdie module behaal word. Die speletjies bied die geleentheid om goeie spangees en esprit de corps in die graad op te bou. Die geleentheid word ook gegee om voor te berei vir die skool se atletiekbyeenkoms met oefening vir aflos, hekkies, verspring en driesprong.</para>
      <para id="id1166986307259">Die belangrikheid van die veiligheidsmaatreëls rondom die swembad, by die see of by die beoefening van watersport kan nie genoeg beklemtoon word nie. Statistieke toon ‘n skokkend hoë mortaliteitsyfer by kinders tot 14 jaar rondom waterbronne.</para>
    </section>
  </content>
</document>