<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ritmiese bewegings en liggaamshoudings</title>
  <metadata>
  <md:content-id>m25758</md:content-id><md:title>Ritmiese bewegings en liggaamshoudings</md:title>
  <md:abstract/>
  <md:uuid>bbd775a0-1b39-4f06-9dca-936715b3169d</md:uuid>
</metadata>

<content>
    <section id="id1167943990886">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1167943990886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167938994842">
      <title>Graad 5</title>
      <para id="para-id1167938994842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167939861106">
      <title>FISIESE ONTWIKKELING EN BEWEGING </title>
      <para id="para-id1167939861106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167942413868">
      <title>Module 21</title>
      <para id="para-id1167942413868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167939138583">
      <title>RITMIESE BEWEGINGS EN LIGGAAMSHOUDING</title>
      <para id="para-id1167939138583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167943655167">
      <title>Ritmiese bewegings en passies met aandag aan liggaamshouding en styl</title>
      <section id="id1167940031844">
        <title>AKTIWITEIT:</title>
        <para id="para-id1167940031844">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4703148">
        <title>OM RITMIESE BEWEGINGS KORREK UIT TE VOER</title>
        <para id="para-id4703148">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167943509165">
        <title>[LU 4.4]</title>
        <para id="id1167938899841">Die wilgerdans</para>
        <para id="id1167942409090"><emphasis effect="bold">Materiaal:</emphasis> Bandspeler met kasset of CD.</para>
        <para id="id1167944018497"> Hierdie dansie het sy ontstaan in Engeland.</para>
        <para id="id4117305"> Die liedjie of musiek van die "Irish Washerwoman" of enige ander vrolike 6/8 metrum musiek kan vir hierdie dansie gebruik word.</para>
        <para id="id1167939157583"> Aangesien hierdie oefening spesifiek gemik is op ‘n goeie liggaamshouding, is dit belangrik dat leerders deurentyd aangemoedig word om met ‘n regop rug en effe geligte ken, elegant die dansbewegings uit te voer.</para>
        <para id="id1167939138160">Stappe</para>
        <list id="id1167941263321" list-type="bulleted">
          <item>Die leerders val in in twee rye van vier tot agt pare wat na mekaar kyk.</item>
          <item>Die eerste paartjie haak met linkerelmboë in en huppel antikloksgewys om mekaar vir ses tellings.</item>
          <item>Lede van die eerste paartjie huppel na die volgende persoon in die teenoorgestelde ry, haak met linker elmboë in en doen vier huppelpassies kloksgewys om mekaar.</item>
          <item>Die dansers van die eerste paartjie huppel terug na hulle oorspronklike spanmaat, hak met regter elmboë in en doen vier huppelpassies anti-kloksgewys om mekaar.</item>
          <item>Die volgende paartjie in die ry kry nou die geleentheid om dieselfde reeks dansbewegings uit te voer totdat die eerste paartjie die einde van die lyn bereik. Maak seker dat elke danser eindig aan die kant waar hy/sy begin het.</item>
          <item>Die eerste paartjie vat hande en doen ‘n glystappie tussen die rye deur, terug na hulle oorpronklike posisie.</item>
          <item>Elke dansmaat draai nou na die buitekant en loop aan die buitekant van sy ry na die eindpunt van sy ry.</item>
          <item>Die eerste paartjie ontmoet aan die onderpunt en vorm ‘n boog met hulle arms. Die rye wat volg loop onder hierdie boog deur en beweeg terug na hulle ry-posisie.</item>
          <item>Daar is nou ‘n nuwe paartjie aan die beginpunt van die ry. Die dans word nou van vooraf uitgevoer met die nuwe paartjie aan die stuur.</item>
        </list>
      </section>
    </section>
    <section id="id1167941358236">
      <title>Assessering</title>
      <para id="id1167940088459">LU 4</para>
      <para id="id1167939112622"><emphasis effect="bold">L</emphasis>IGGAAMLIKE <emphasis effect="bold">O</emphasis>NTWIKKELING EN <emphasis effect="bold">B</emphasis>EWEGING</para>
      <para id="id1167938961874">Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</para>
      <para id="id1167942421032">Dit is duidelik wanneer die leerder:</para>
      <para id="id1167941348502">4.1 ’n verskeidenheid teikenspeletjies ondersoek;</para>
      <para id="id1167941356293">4.3 ’n verskeidenheid veld- en baanatletiektegnieke toon;</para>
      <para id="id8808930">4.4 ritmiese bewegings en stappe met aandag aan liggaamshouding en -styl uitvoer;</para>
      <para id="id1167941417353">4.5 kennis van veiligheidsmaatreëls in en naby water toon.</para>
    </section>
    <section id="id6273701">
      <title>Memorandum</title>
      <para id="id1167939164932">Die leerinhoud gee die leerders kans om spelenderwys belangrike konsepte van sportmangees, sportreëls, noukeurigheid en balans te bevorder. Dit is belangrik dat daar streng by die reëls van elke spel of aktiwiteit gehou word. Die opvoeder se hantering van die reëls en dissipline sal bepaal hoeveel sukses met die onderrig aan die hand van die leerinhoud in hierdie module behaal word. Die speletjies bied die geleentheid om goeie spangees en esprit de corps in die graad op te bou. Die geleentheid word ook gegee om voor te berei vir die skool se atletiekbyeenkoms met oefening vir aflos, hekkies, verspring en driesprong.</para>
      <para id="id1167943210871">Die belangrikheid van die veiligheidsmaatreëls rondom die swembad, by die see of by die beoefening van watersport kan nie genoeg beklemtoon word nie. Statistieke toon ‘n skokkend hoë mortaliteitsyfer by kinders tot 14 jaar rondom waterbronne</para>
    </section>
  </content>
</document>