<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kinderregte en verantwoordelikhede</title>
  <metadata>
  <md:content-id>m25675</md:content-id><md:title>Kinderregte en verantwoordelikhede</md:title>
  <md:abstract/>
  <md:uuid>0fc540f3-bc76-4af0-a0c8-455605232506</md:uuid>
</metadata>

<content>
    <section id="id1170915597521">
      <title>LEWENSORIËNTERING </title>
      <para id="para-id1170915597521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6909691">
      <title>Graad 5</title>
      <para id="para-id6909691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170922309367">
      <title>GESONDHEID EN SIEKTES </title>
      <para id="para-id1170922309367">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170914765823">
      <title>Module 6</title>
      <para id="para-id1170914765823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7129699">
      <title>KINDERREGTE EN -VERANTWOORDELIKHEDE </title>
      <para id="id6767690">Hersien die twaalf regte en verantwoordelikhede van leerders op bladsy 11. Dit is reeds in graad 4 met julle behandel. ‘n Baie belangrike aspek van hierdie reëls is dat dit ook van jou sekere verantwoordelikhede vereis en dat jy ook die regte van ander leerders, jou opvoeders en jou ouers moet eerbiedig.</para>
      <para id="id7453195">AKTIWITEIT: OM OOR DIE REGTE EN VERANTWOORDELIKHEDE VAN LEERDERS TE BESIN</para>
      <para id="id1170916617963">[LU 1.4]</para>
      <para id="id1170913058650">Die klas verdeel in vier groepe. Twee groepe bespreek elkeen ses van die twaalf regte van leerders en twee groepe bespreek elk ses van die twaalf pligte van leerders. Dit is belangrik dat julle besef dat daar vir elke reg ook ‘n plig is. Na die bespreking vertel die eerste groep hoe hulle oor die ses regte voel wat hulle bespreek het. Daarna gee die groep wat die ses ooreenstemmende pligte bespreek het, hulle mening. Die ander twee groepe volg op dieselfde wyse.</para>
      <para id="id5041962">
        <figure id="id1170916644830">
          <media id="id1170916644830_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8936.png" id="id1170916644830__onlineimage" height="300" width="630"/>
          </media>
        </figure>
      </para>
      <para id="id8303663">(<emphasis effect="bold">a</emphasis>) <emphasis effect="bold">Regte </emphasis>van leerders:</para>
      <para id="id7450300">1. Om opgevoed te word en om geestelik en fisiek te ontwikkel</para>
      <para id="id1170924866701">2. Om deur grootmense versorg en gelei te word</para>
      <para id="id6254973">3. Om regverdig en met respek behandel te word</para>
      <para id="id3078496">4. Om toegang te hê tot inligting</para>
      <para id="id6148958">5. Om die kans te hê om ‘n bydrae te lewer in die gemeenskap</para>
      <para id="id3038546">6. Om binne ‘n veilige omgewing te wees wat leer verseker</para>
      <para id="id6165655">7. Om teen jou eie pas te ontwikkel</para>
      <para id="id6184204">8. Om na die hoogste standaarde te mik</para>
      <para id="id7438088">9. Om soos ‘n individu behandel te word</para>
      <para id="id1170922261882">10. Om deur opgeleide opvoeders onderrig te word</para>
      <para id="id5104752">11. Om onderrig te ontvang en te mag praat in die taal van jou keuse</para>
      <para id="id7326886">12. Om toegelaat te word om jou kultuur en geloofsoortuigings uit te leef.</para>
      <para id="id7724248">(<emphasis effect="bold">b</emphasis>) <emphasis effect="bold">Verantwoordelikhede</emphasis> van leerders:</para>
      <para id="id1170916616319">1. Om te luister, te leer en bereid te wees om opgevoed te word</para>
      <para id="id7662572">2. Om grootmense te respekteer en te ondersteun</para>
      <para id="id1170922533159">3. Om ander met waardigheid en respek te behandel en daarop ingestel te wees om hulle regte te beskerm</para>
      <para id="id6433913">4. Om ander toe te laat en te help om te kommunikeer</para>
      <para id="id3098753">5. Om saam met ander onderrig te word en hulle ook te help leer</para>
      <para id="id5019532">6. Om met ander saam te werk en ‘n veilige omgewing te verseker</para>
      <para id="id7276103">7. Om verskille in ander mense waar te neem, te aanvaar en te<emphasis effect="bold"/>respekteer</para>
      <para id="id825648">8. Om toegang tot inligting te soek en fluks te werk</para>
      <para id="id4661896">9. Om ander as individue te respekteer</para>
      <para id="id1170924467612">10. Om bereid te wees om opgevoed te word, saam te werk en met konsentrasie te luister</para>
      <para id="id2672200">11. Om te leer om ander se taalverskille te aanvaar </para>
      <para id="id1170916995547">12. Om bereid te wees om ander se kultuur- en geloofsoortuigings te aanvaar, te respekteer en te help beskerm.</para>
    </section>
    <section id="id1170922242877">
      <title>Assessering</title>
      <para id="id1170917009734">LU 1</para>
      <para id="id1170917011041"><emphasis effect="bold">G</emphasis>ESONDHEIDSBEVORDERING</para>
      <para id="id1170922320087">Die leerder is in staat om ingeligte besluite oor persoonlike,gemeenskaps-en omgewingsgesondheid te neem.</para>
      <para id="id7718638">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170924554737">1.1 ondersoek en verslag doen oor maniere om die gehalte van kos en water in verskeie kontekste te bewaar;</para>
      <para id="id1170915762507">1.2 ’n plaaslike omgewingsgesondheidsprobleem ondersoek deur verskillende databronne te gebruik en beplan ’n strategie om die probleem die hoof te bied;</para>
      <para id="id5853338">1.3 die simptome herken en oorsake van siektes wat plaaslik voorkom bespreek en strategieë om dit te voorkom;</para>
      <para id="id1170916995476">1.4 die uitwerking van dwelmmisbruik verduidelik op ’n individu se gesondheid en sosiale verhoudings.</para>
    </section>
    <section id="id7513424">
      <title>Memorandum</title>
      <para id="id1170914286463">Die leerder word voorberei om ‘n verantwoordelike verbruiker te wees en gesonde keuses tov sy eie dieet te maak. Hy word ook toenemend op gesondheidsrisiko’s in sy omgewing en sy verantwoordelikheid met betrekking tot die behoud van gebalanseerde ekosisteme gewys. Waar daar in Graad 4 slegs vlugtig na sekere regte van die kind verwys is, kry die Graad 5-leerders die geleentheid om op hul regte en pligte as landburgers te fokus. Die sensitiewe saak van kindermishandeling word hier aangeroer. Opvoeders moet hulle verantwoordelikheid as konsultant , vertroueling en raadgewer in hierdie verband besef. Dit is hier waar ernstige probleme geïdentifiseer en voorkom kan word. Dit is noodsaaklik dat opvoeders weet wat die korrekte prosedure is as hulle met gevalle van kindermishandeling te doen sou kry. Tydens besprekings oor aansteeklike siektes kan opvoeders ook ‘n groot rol speel in die voorkoming van lewensbedreigende siektes soos TB, cholera en vigs deur hierdie onderwerpe met die nodige erns te benader.</para>
    </section>
  </content>
</document>